# Configuration file

##########################################################################################################
# client
#--------------------------------------------------------------------------------------------------------#
# Configuration for all Client configs
##########################################################################################################

client {

    ##########################################################################################################
    # render
    #--------------------------------------------------------------------------------------------------------#
    # Configuration for all Rendering related configs
    ##########################################################################################################

    render {
        # Sets the color of oxygen tanks durablity bar. Calculation: (Red*256*256)+(Green*256)+Blue
        I:OxygenItemDurablityColor=65535

        # Sets the style to display the durablity bar of oxygen tanks.
        S:OxygenItemDurablityType=SOLID

        # Sets the color of powered items durablity bar. Calculation: (Red*256*256)+(Green*256)+Blue
        I:PowerItemDurablityColor=16711680

        # Sets the style to display the durablity bar of powered items.
        S:PowerItemDurablityType=SOLID

        # Sets the prioritized durability type to display on scuba armor.
        S:ScubaDurablityPriority=ENERGY
    }

    hud {
        # Enables the Hud overlay
        B:EnableHud=true

        # Set the base position of the Hud on the screen.
        S:HudBasePosition=BOTTOM_LEFT

        # The Hud display will be shifted horizontally by this value. This value may be negative.
        I:HudOffset-X=5

        # The Hud display will be shifted vertically by this value. This value may be negative.
        I:HudOffset-Y=5

        # How large the Hud will be rendered. Default is 1.0, can be bigger or smaller
        D:HudScale=0.8
    }

}


##########################################################################################################
# common
#--------------------------------------------------------------------------------------------------------#
# Configuration for all Common configs
##########################################################################################################

common {

    ##########################################################################################################
    # energy
    #--------------------------------------------------------------------------------------------------------#
    # Configuration for all Power related configs
    ##########################################################################################################

    energy {
        # Motorboat energy usage modifier when boosting.
        I:BoatBoostModifier=3

        # Motorboat energy capacity.
        I:BoatPowerCapacity=1000000

        # Motorboat energy transfer pr. tick.
        I:BoatPowerTransfer=4000

        # Motorboat energy usage pr. tick.
        I:BoatPowerUsage=100

        # Sets the Power Unit to display
        S:EnergyUnit=RF

        # Machine energy capacity.
        I:MachinePowerCapacity=20000
    }

    ##########################################################################################################
    # oxygen
    #--------------------------------------------------------------------------------------------------------#
    # Configuration for all Oxygen related configs
    ##########################################################################################################

    oxygen {
        # Large Airtank capacity in ticks.
        I:AirtankCapacityLarge=48000

        # Medium Airtank capacity in ticks.
        I:AirtankCapacityMedium=24000

        # Small Airtank capacity in ticks.
        I:AirtankCapacitySmall=12000
    }

    ##########################################################################################################
    # machines
    #--------------------------------------------------------------------------------------------------------#
    # Configuration for all Machine related configs
    ##########################################################################################################

    machines {
        # Compressor Oxygen Generation pr. tick.
        I:CompressorAirGeneration=20

        # Compressor energy usage pr. tick.
        I:CompressorPowerUsage=100
    }

    ##########################################################################################################
    # crafting
    #--------------------------------------------------------------------------------------------------------#
    # Configuration for all Crafting related configs
    ##########################################################################################################

    crafting {
        # Enables crafting of plates and hammers
        B:AllowPlateCrafting=true

        # Enables crafting of rubber compound and rubber
        B:AllowRubberCrafting=true

        # Enables smelting iron ingots into steel ingots
        B:AllowSteelCrafting=true
    }

    ##########################################################################################################
    # tools
    #--------------------------------------------------------------------------------------------------------#
    # Configuration for all Tools related configs
    ##########################################################################################################

    tools {
        # How many time the Iron Hammer can be used without breaking
        I:HammerUsesIron=250

        # How many time the Steel Hammer can be used without breaking
        I:HammerUsesSteel=600
    }

}


