# Configuration file

entitiesalwaysinfernal {
    B:AS_EntityGolem=false
    B:AlienBug=false
    B:ArmySoldier=false
    B:AttackHelicopter=false
    B:Bandit=false
    B:BossSkeleton=false
    B:BossZombie=false
    B:Commando=false
    B:CyberDemon=false
    B:DictatorDave=false
    B:EndersoulCloneEntity=false
    B:EntityAbygolem=false
    B:EntityAbyssalZombie=false
    B:EntityAethon=false
    B:EntityAhriman=false
    B:EntityAirhead=false
    B:EntityAlafha=false
    B:EntityAlarmo=false
    B:EntityAmalgalich=false
    B:EntityAmphibior=false
    B:EntityAmphibiyte=false
    B:EntityAncientEntity=false
    B:EntityAncientGolem=false
    B:EntityAnemia=false
    B:EntityAnged=false
    B:EntityAngelica=false
    B:EntityAngler=false
    B:EntityAngryBunny=false
    B:EntityAntiAbyssalZombie=false
    B:EntityAntiCreeper=false
    B:EntityAntiGhoul=false
    B:EntityAntiPlayer=false
    B:EntityAntiSkeleton=false
    B:EntityAntiSpider=false
    B:EntityAntiZombie=false
    B:EntityAntlion=false
    B:EntityAntlionBoss=false
    B:EntityAntlionMiniBoss=false
    B:EntityApparition=false
    B:EntityArcFlower=false
    B:EntityArcbeast=false
    B:EntityArcher=false
    B:EntityArchvine=false
    B:EntityAridWarrior=false
    B:EntityAriel=false
    B:EntityArkback=false
    B:EntityArkzyne=false
    B:EntityArmoredLuxray=false
    B:EntityArmoredShinx=false
    B:EntityAshen=false
    B:EntityAsmodeus=false
    B:EntityAvaton=false
    B:EntityAxiolight=false
    B:EntityAyeracoBlue=false
    B:EntityAyeracoGreen=false
    B:EntityAyeracoPurple=false
    B:EntityAyeracoRed=false
    B:EntityAyeracoYellow=false
    B:EntityBabyCaveSpider=false
    B:EntityBabyGhast=false
    B:EntityBabySkeleton=false
    B:EntityBabySpider=false
    B:EntityBadger=false
    B:EntityBandersnatchFennekin=false
    B:EntityBane=false
    B:EntityBaneBig=false
    B:EntityBaneClone=false
    B:EntityBano=false
    B:EntityBanoAdapted=false
    B:EntityBanshee=false
    B:EntityBarako=false
    B:EntityBarakoanToBarakoana=false
    B:EntityBarakoana=false
    B:EntityBarakoaya=false
    B:EntityBaroness=false
    B:EntityBasalz=false
    B:EntityBasilisk=false
    B:EntityBaumba=false
    B:EntityBear=false
    B:EntityBearNeutral=false
    B:EntityBelugamorph=false
    B:EntityBlackDeath=false
    B:EntityBlackUrsa=false
    B:EntityBlackWidow=false
    B:EntityBlackberrySlime=false
    B:EntityBlaze=false
    B:EntityBlazeSkeleton=false
    B:EntityBlazinator=false
    B:EntityBlazingJuggernaut=false
    B:EntityBlazvoker=false
    B:EntityBlenderman=false
    B:EntityBlindingEnderman=false
    B:EntityBlindingSilverfish=false
    B:EntityBlitz=false
    B:EntityBlizz=false
    B:EntityBloodmist=false
    B:EntityBloodmoonNinetales=false
    B:EntityBloodsucker=false
    B:EntityBlueAutomaton=false
    B:EntityBlueFlower=false
    B:EntityBlueGuardian=false
    B:EntityBlueSlime=false
    B:EntityBlueberrySlime=false
    B:EntityBoar=false
    B:EntityBobo=false
    B:EntityBogMaw=false
    B:EntityBombCarrier=false
    B:EntityBombardierBeetle=false
    B:EntityBombardierBeetleLarva=false
    B:EntityBoneCreature=false
    B:EntityBoneCreeper=false
    B:EntityBoneWorm=false
    B:EntityBoneback=false
    B:EntityBotFly=false
    B:EntityBotFlyLarva=false
    B:EntityBouncer=false
    B:EntityBrainSlime=false
    B:EntityBroccohead=false
    B:EntityBrute=false
    B:EntityBrutePigZombie=false
    B:EntityBruteSkeleton=false
    B:EntityBruteWitherSkeleton=false
    B:EntityBruteZombie=false
    B:EntityBugeye=false
    B:EntityBulette=false
    B:EntityBurnvoker=false
    B:EntityBushBaby=false
    B:EntityButhol=false
    B:EntityCQRBoarmage=false
    B:EntityCQRDummy=false
    B:EntityCQRGiantTortoise=false
    B:EntityCQRGremlin=false
    B:EntityCQRLich=false
    B:EntityCQRMinotaur=false
    B:EntityCQRNecromancer=false
    B:EntityCQRPirate=false
    B:EntityCQRSkeleton=false
    B:EntityCQRSpectre=false
    B:EntityCQRTriton=false
    B:EntityCQRWalker=false
    B:EntityCQRWalkerKing=false
    B:EntityCalpod=false
    B:EntityCandyCorny=false
    B:EntityCaneBug=false
    B:EntityCanra=false
    B:EntityCanraAdapted=false
    B:EntityCaramelSlime=false
    B:EntityCarrotop=false
    B:EntityCaveCrawler=false
    B:EntityCaveCreep=false
    B:EntityCaveCreepoid=false
    B:EntityCaveFisher=false
    B:EntityCaveSpider=false
    B:EntityCaveclops=false
    B:EntityCentinel=false
    B:EntityCentipede=false
    B:EntityChagaroth=false
    B:EntityChagarothFist=false
    B:EntityChagarothSpawn=false
    B:EntityChameleonTick=false
    B:EntityChaosGuardian=false
    B:EntityCharger=false
    B:EntityCherryBarrager=false
    B:EntityCherryBlaster=false
    B:EntityChimera=false
    B:EntityChocko=false
    B:EntityChomper=false
    B:EntityCinderBlaze=false
    B:EntityClayCommanderDelcatty=false
    B:EntityClayEspurr=false
    B:EntityClayLuxio=false
    B:EntityClayPurrloin=false
    B:EntityClayShinx=false
    B:EntityClaySkitty=false
    B:EntityClown=false
    B:EntityCockatrice=false
    B:EntityConflagrationBlaze=false
    B:EntityConiferon=false
    B:EntityConstructFlight=false
    B:EntityConstructRange=false
    B:EntityConstructResistance=false
    B:EntityConstructSpeed=false
    B:EntityConstructStrength=false
    B:EntityConstructTerror=false
    B:EntityCoolmarSpider=false
    B:EntityCoralon=false
    B:EntityCorny=false
    B:EntityCottonCandor=false
    B:EntityCrab=false
    B:EntityCrabGiant=false
    B:EntityCracklingNincada=false
    B:EntityCraexxeus=false
    B:EntityCreep=false
    B:EntityCreeper=false
    B:EntityCreeperPig=false
    B:EntityCreeperlock=false
    B:EntityCreepervoker=false
    B:EntityCreepird=false
    B:EntityCreepuple=false
    B:EntityCrusher=false
    B:EntityCrushroom=false
    B:EntityCrusilisk=false
    B:EntityCryptid=false
    B:EntityCryptkeeper=false
    B:EntityCrystocore=false
    B:EntityCustom=false
    B:EntityCyberZombie=false
    B:EntityCyclops=false
    B:EntityDarkBeast=false
    B:EntityDarkCreeper=false
    B:EntityDawnlight=false
    B:EntityDeacon=false
    B:EntityDeaconAdult=false
    B:EntityDeadPolarWolf=false
    B:EntityDeadTree=false
    B:EntityDeathCreeper=false
    B:EntityDeathHunter=false
    B:EntityDeinotherium=false
    B:EntityDemonChicken=false
    B:EntityDemonCow=false
    B:EntityDemonPig=false
    B:EntityDemonReaper=false
    B:EntityDemonSheep=false
    B:EntityDemonVulpix=false
    B:EntityDensos=false
    B:EntityDepthsGhoul=false
    B:EntityDesertCharger=false
    B:EntityDesertCrawler=false
    B:EntityDesertSpider=false
    B:EntityDestrachan=false
    B:EntityDestroyer=false
    B:EntityDestructor=false
    B:EntityDevourer=false
    B:EntityDicer=false
    B:EntityDiocus=false
    B:EntityDirtCreeper=false
    B:EntityDistorter=false
    B:EntityDominationWitch=false
    B:EntityDoomCreeper=false
    B:EntityDorpa=false
    B:EntityDoubler=false
    B:EntityDracyon=false
    B:EntityDragon=false
    B:EntityDragonBoss=false
    B:EntityDragonMinion=false
    B:EntityDragonfly=false
    B:EntityDragovoker=false
    B:EntityDreadBeast=false
    B:EntityDreadGhoul=false
    B:EntityDreadKnight=false
    B:EntityDreadLich=false
    B:EntityDreadScuttler=false
    B:EntityDreadSpawn=false
    B:EntityDreadThrall=false
    B:EntityDreadgolem=false
    B:EntityDreadguard=false
    B:EntityDreadling=false
    B:EntityDrowningCreeper=false
    B:EntityDruidMage=false
    B:EntityDustStrider=false
    B:EntityDusteiva=false
    B:EntityDuston=false
    B:EntityDweller=false
    B:EntityDyrehorn=false
    B:EntityEchodar=false
    B:EntityEilosapien=false
    B:EntityElderGuardian=false
    B:EntityElderSpiderGuardian=false
    B:EntityEldermob=false
    B:EntityEmana=false
    B:EntityEmanaAdapted=false
    B:EntityEmber=false
    B:EntityEmberBlaze=false
    B:EntityEmbrake=false
    B:EntityEmperorBeast=false
    B:EntityEnchantedBook=false
    B:EntityEnchanter=false
    B:EntityEndcator=false
    B:EntityEnderCreeper=false
    B:EntityEnderManSkeleton=false
    B:EntityEnderSlime=false
    B:EntityEnderSpider=false
    B:EntityEnderTriplets=false
    B:EntityEnderWatcher=false
    B:EntityEnderman=false
    B:EntityEndermanCreeper=false
    B:EntityEndermite=false
    B:EntityEnforcer=false
    B:EntityEnthralledDramcryx=false
    B:EntityEttin=false
    B:EntityEverbeast=false
    B:EntityEvilChicken=false
    B:EntityEvilCow=false
    B:EntityEvilSheep=false
    B:EntityEvilWizard=false
    B:EntityEvilpig=false
    B:EntityEvoker=false
    B:EntityExohead=false
    B:EntityExplodot=false
    B:EntityEyeCreature=false
    B:EntityFacelessFloater=false
    B:EntityFacelessRunner=false
    B:EntityFakePigman=false
    B:EntityFallenAngel=false
    B:EntityFeralGhoul=false
    B:EntityFeralRatlantean=false
    B:EntityFestiveCreeper=false
    B:EntityFiend=false
    B:EntityFighterGhast=false
    B:EntityFireAnt=false
    B:EntityFireAntSoldier=false
    B:EntityFireCreeper=false
    B:EntityFireSkeleton=false
    B:EntityFireZombie=false
    B:EntityFischer=false
    B:EntityFishingPigZombie=false
    B:EntityFishingSilverfish=false
    B:EntityFishingZombie=false
    B:EntityFishix=false
    B:EntityFlameSpewer=false
    B:EntityFlamewalker=false
    B:EntityFlash=false
    B:EntityFleshEater=false
    B:EntityFlowerface=false
    B:EntityFlye=false
    B:EntityFlyingCaveSpider=false
    B:EntityFlyingLavaSlime=false
    B:EntityFlyingSilverfish=false
    B:EntityFlyingSpider=false
    B:EntityFoglet=false
    B:EntityFoliaath=false
    B:EntityForcewindEelektrik=false
    B:EntityFrost=false
    B:EntityFrostman=false
    B:EntityFrostmaw=false
    B:EntityFrostoker=false
    B:EntityFurantur=false
    B:EntityFurlion=false
    B:EntityGadgetoid=false
    B:EntityGaiaAnt=false
    B:EntityGaiaAntRanger=false
    B:EntityGaiaAnubis=false
    B:EntityGaiaArachne=false
    B:EntityGaiaBanshee=false
    B:EntityGaiaBaphomet=false
    B:EntityGaiaBeholder=false
    B:EntityGaiaBoneKnight=false
    B:EntityGaiaCecaelia=false
    B:EntityGaiaCobblestoneGolem=false
    B:EntityGaiaCreep=false
    B:EntityGaiaDeathword=false
    B:EntityGaiaDhampir=false
    B:EntityGaiaDullahan=false
    B:EntityGaiaFleshLich=false
    B:EntityGaiaGelatinousSlime=false
    B:EntityGaiaGoblinFeral=false
    B:EntityGaiaHarpy=false
    B:EntityGaiaIllagerButler=false
    B:EntityGaiaIllagerInquisitor=false
    B:EntityGaiaKobold=false
    B:EntityGaiaMandragora=false
    B:EntityGaiaMatango=false
    B:EntityGaiaMimic=false
    B:EntityGaiaMinotaur=false
    B:EntityGaiaMinotaurus=false
    B:EntityGaiaMummy=false
    B:EntityGaiaNaga=false
    B:EntityGaiaNineTails=false
    B:EntityGaiaOni=false
    B:EntityGaiaOrc=false
    B:EntityGaiaSelkie=false
    B:EntityGaiaShaman=false
    B:EntityGaiaSharko=false
    B:EntityGaiaSiren=false
    B:EntityGaiaSludgeGirl=false
    B:EntityGaiaSphinx=false
    B:EntityGaiaSporeling=false
    B:EntityGaiaSpriggan=false
    B:EntityGaiaSuccubus=false
    B:EntityGaiaToad=false
    B:EntityGaiaVampire=false
    B:EntityGaiaWerecat=false
    B:EntityGaiaWitch=false
    B:EntityGaiaWitherCow=false
    B:EntityGaiaYeti=false
    B:EntityGatekeeperMinion=false
    B:EntityGatlingSkeleton=false
    B:EntityGatlingWitherSkeleton=false
    B:EntityGeist=false
    B:EntityGhast=false
    B:EntityGhastShulker=false
    B:EntityGhastling=false
    B:EntityGhost=false
    B:EntityGhostRay=false
    B:EntityGhostineAncient=false
    B:EntityGhostlyBugeye=false
    B:EntityGhostlyCharger=false
    B:EntityGhostlyCyclops=false
    B:EntityGhostlyGoblin=false
    B:EntityGhostlyNightReaper=false
    B:EntityGhostlySasquatch=false
    B:EntityGhoul=false
    B:EntityGiantPigZombie=false
    B:EntityGiantSkeleton=false
    B:EntityGiantSnail=false
    B:EntityGiantSpider=false
    B:EntityGiantWitherSkeleton=false
    B:EntityGiantZombie=false
    B:EntityGingerbird=false
    B:EntityGingerbreadMan=false
    B:EntityGlacon=false
    B:EntityGoalby=false
    B:EntityGoblin=false
    B:EntityGoldorth=false
    B:EntityGolemEnd=false
    B:EntityGolemNether=false
    B:EntityGooMutant=false
    B:EntityGorgomite=false
    B:EntityGorgon=false
    B:EntityGrapeSlime=false
    B:EntityGravelCreeper=false
    B:EntityGraw=false
    B:EntityGreaterDreadSpawn=false
    B:EntityGreenAutomaton=false
    B:EntityGreenFlower=false
    B:EntityGreenGuardian=false
    B:EntityGrillface=false
    B:EntityGrobbler=false
    B:EntityGrocculate=false
    B:EntityGrunt=false
    B:EntityGuardian=false
    B:EntityGyro=false
    B:EntityHag=false
    B:EntityHammerpede=false
    B:EntityHardenedLavaSlime=false
    B:EntityHarkos=false
    B:EntityHarpy=false
    B:EntityHauntedTool=false
    B:EntityHeadlessDestroyer=false
    B:EntityHeadlessHunter=false
    B:EntityHellSpider=false
    B:EntityHellcat=false
    B:EntityHellfireBlaze=false
    B:EntityHellspot=false
    B:EntityHidingFungi=false
    B:EntityHillCharger=false
    B:EntityHirschgeist=false
    B:EntityHiveKing=false
    B:EntityHiveQueen=false
    B:EntityHiveSoldier=false
    B:EntityHiveWorker=false
    B:EntityHoarder=false
    B:EntityHookHorror=false
    B:EntityHorndron=false
    B:EntityHost=false
    B:EntityHostileBat=false
    B:EntityHoverStinger=false
    B:EntityHull=false
    B:EntityHullAdapted=false
    B:EntityHunch=false
    B:EntityHungryPigZombie=false
    B:EntityHungrySpider=false
    B:EntityHungryZombie=false
    B:EntityHunter=false
    B:EntityHusk=false
    B:EntityHuskSpider=false
    B:EntityHuskZombie=false
    B:EntityHydra=false
    B:EntityHydrolisk=false
    B:EntityHydrolon=false
    B:EntityIceGiant=false
    B:EntityIcyEnderman=false
    B:EntityIllagerKing=false
    B:EntityIllagerPiper=false
    B:EntityIllithid=false
    B:EntityIlliusionerCreeper=false
    B:EntityIlliusionerGhast=false
    B:EntityIlliusionerWitherSkeleton=false
    B:EntityIllusionIllager=false
    B:EntityInfCow=false
    B:EntityInfHuman=false
    B:EntityInfSheep=false
    B:EntityInfSheepHead=false
    B:EntityInfWolf=false
    B:EntityInfWolfHead=false
    B:EntityInfernal=false
    B:EntityInfernoBlaze=false
    B:EntityInfestedDeerling=false
    B:EntityInmateX=false
    B:EntityInmateY=false
    B:EntityIosaur=false
    B:EntityIrkling=false
    B:EntityJawe=false
    B:EntityJoltBlaze=false
    B:EntityJumbo=false
    B:EntityJumpingCreeper=false
    B:EntityJumpingSpider=false
    B:EntityJungleBat=false
    B:EntityJungleDramcryx=false
    B:EntityJungleSpider=false
    B:EntityJzahar=false
    B:EntityKaiyu=false
    B:EntityKajaros=false
    B:EntityKaros=false
    B:EntityKarot=false
    B:EntityKeeler=false
    B:EntityKingCharger=false
    B:EntityKingCrab=false
    B:EntityKingCreeper=false
    B:EntityKingGhast=false
    B:EntityKingOfScorchers=false
    B:EntityKlobber=false
    B:EntityKnightPigZombie=false
    B:EntityKnightSkeleton=false
    B:EntityKnightWitherSkeleton=false
    B:EntityKobblin=false
    B:EntityKoko=false
    B:EntityKrake=false
    B:EntityKranky=false
    B:EntityLadyLuna=false
    B:EntityLamprey=false
    B:EntityLavaWebSpider=false
    B:EntityLeafyGiant=false
    B:EntityLelyetianCaster=false
    B:EntityLelyetianWarrior=false
    B:EntityLemonSlime=false
    B:EntityLesh=false
    B:EntityLesserDreadbeast=false
    B:EntityLesserShoggoth=false
    B:EntityLightningCreeper=false
    B:EntityLightningEnderman=false
    B:EntityLightwalker=false
    B:EntityLinger=false
    B:EntityLiopleurodon=false
    B:EntityLittleBam=false
    B:EntityLivingFungi=false
    B:EntityLivingTree=false
    B:EntityLizalfos=false
    B:EntityLobber=false
    B:EntityLocust=false
    B:EntityLodo=false
    B:EntityLollypopper=false
    B:EntityLostSoul=false
    B:EntityLunarcher=false
    B:EntityLurker=false
    B:EntityLuxocron=false
    B:EntityMagicalCreeper=false
    B:EntityMagicke=false
    B:EntityMagmaCrawler=false
    B:EntityMagmaCube=false
    B:EntityMagmaMonster=false
    B:EntityMagmaMonsterGrunt=false
    B:EntityManticore=false
    B:EntityMarbleCheeseGolem=false
    B:EntityMatriarch=false
    B:EntityMechachron=false
    B:EntityMechamaton=false
    B:EntityMechbot=false
    B:EntityMegaraptor=false
    B:EntityMeleeRougeAndroidMob=false
    B:EntityMerkyre=false
    B:EntityMermage=false
    B:EntityMidgeSwarm=false
    B:EntityMimic=false
    B:EntityMiner=false
    B:EntityMiniCreeper=false
    B:EntityMiniEnderman=false
    B:EntityMiniQuantumBlaze=false
    B:EntityMiniQuantumEnderman=false
    B:EntityMirageEnderman=false
    B:EntityMiskel=false
    B:EntityModulo=false
    B:EntityMogus=false
    B:EntityMoneySpider=false
    B:EntityMosquito=false
    B:EntityMotherCaveSpider=false
    B:EntityMotherSpider=false
    B:EntityMotherVoidWalker=false
    B:EntityMourner=false
    B:EntityMuBuneary=false
    B:EntityMuckopede=false
    B:EntityMudo=false
    B:EntityMuncher=false
    B:EntityMushroomSpider=false
    B:EntityNaga=false
    B:EntityNatura=false
    B:EntityNaturevoker=false
    B:EntityNecromancer=false
    B:EntityNeoRatlantean=false
    B:EntityNeptuno=false
    B:EntityNethengeicBeast=false
    B:EntityNetherHound=false
    B:EntityNethermite=false
    B:EntityNightReaper=false
    B:EntityNightWatcher=false
    B:EntityNightfly=false
    B:EntityNightmareSpider=false
    B:EntityNightwing=false
    B:EntityNinjaSkeleton=false
    B:EntityNinjaWitherSkeleton=false
    B:EntityNitroCreeper=false
    B:EntityNogla=false
    B:EntityNoglaAdapted=false
    B:EntityNospike=false
    B:EntityOcculent=false
    B:EntityOgre=false
    B:EntityOkazor=false
    B:EntityOmnilight=false
    B:EntityOmotholGhoul=false
    B:EntityOrangeFlower=false
    B:EntityOrbiter=false
    B:EntityOronco=false
    B:EntityOvamorph=false
    B:EntityPaladin=false
    B:EntityPaleSpider=false
    B:EntityParasect=false
    B:EntityParasite=false
    B:EntityParavite=false
    B:EntityPenumbra=false
    B:EntityPhantom=false
    B:EntityPigZombie=false
    B:EntityPigotron=false
    B:EntityPincher=false
    B:EntityPingu=false
    B:EntityPiranha=false
    B:EntityPirate=false
    B:EntityPlagueBeast=false
    B:EntityPlagueCloud=false
    B:EntityPlaguePigZombie=false
    B:EntityPlagueZombie=false
    B:EntityPodPlant=false
    B:EntityPoisonSilverfish=false
    B:EntityPoisonSkeleton=false
    B:EntityPoisonSpider=false
    B:EntityPolarUrsa=false
    B:EntityPolytom=false
    B:EntityPondSkater=false
    B:EntityPraetorian=false
    B:EntityPrayingMantis=false
    B:EntityPredalien=false
    B:EntityProshield=false
    B:EntityPtera=false
    B:EntityPumpkinSpider=false
    B:EntityPunchroom=false
    B:EntityPurpleAutomaton=false
    B:EntityPurpleFlower=false
    B:EntityQuadro=false
    B:EntityQueenGhast=false
    B:EntityQuickpocket=false
    B:EntityRahovart=false
    B:EntityRainbour=false
    B:EntityRainicorn=false
    B:EntityRakshasa=false
    B:EntityRammerhead=false
    B:EntityRamradon=false
    B:EntityRangedRogueAndroidMob=false
    B:EntityRaptorZerglingNincada=false
    B:EntityRat=false
    B:EntityRatGiant=false
    B:EntityRathol=false
    B:EntityRatlanteanSpirit=false
    B:EntityRawbone=false
    B:EntityRaxxan=false
    B:EntityReaperTwins=false
    B:EntityRedAutomaton=false
    B:EntityRedGuardian=false
    B:EntityRefluct=false
    B:EntityRemnant=false
    B:EntityRevenant=false
    B:EntityReyvor=false
    B:EntityRifter=false
    B:EntityRockCrawler=false
    B:EntityRockCritter=false
    B:EntityRockRider=false
    B:EntityRockbiter=false
    B:EntityRocketCreeper=false
    B:EntityRoloscope=false
    B:EntityRotatick=false
    B:EntityRunicGolem=false
    B:EntityRunicGuardian=false
    B:EntityRunicorn=false
    B:EntityRunicornRider=false
    B:EntityRunnerDrone=false
    B:EntityRunnerWarrior=false
    B:EntityRustMonster=false
    B:EntitySabretooth=false
    B:EntitySaguaroWorm=false
    B:EntitySalamander=false
    B:EntitySandGiant=false
    B:EntitySandGolem=false
    B:EntitySantaSpider=false
    B:EntitySasquatch=false
    B:EntityScarecrow=false
    B:EntityScorcher=false
    B:EntityScorpion=false
    B:EntityScorpionGiant=false
    B:EntityScrubby=false
    B:EntityScuttler=false
    B:EntityScytodes=false
    B:EntitySeaCharger=false
    B:EntitySeaTroll=false
    B:EntitySeaViper=false
    B:EntitySeeker=false
    B:EntityShade=false
    B:EntityShadow=false
    B:EntityShadowBeast=false
    B:EntityShadowCreature=false
    B:EntityShadowMonster=false
    B:EntityShadowlord=false
    B:EntityShadowsWitch=false
    B:EntityShambler=false
    B:EntityShamblerTwisted=false
    B:EntityShark=false
    B:EntityShifter=false
    B:EntityShrieker=false
    B:EntityShubOffspring=false
    B:EntityShulker=false
    B:EntityShulkerGhast=false
    B:EntityShulkerWither=false
    B:EntityShyco=false
    B:EntityShycoAdapted=false
    B:EntityShyreKnight=false
    B:EntityShyreTroll=false
    B:EntitySilencer=false
    B:EntitySilverfish=false
    B:EntitySilverfishCreeper=false
    B:EntitySilverfoot=false
    B:EntitySiren=false
    B:EntitySkeletalCowman=false
    B:EntitySkeleton=false
    B:EntitySkeletonGoliath=false
    B:EntitySkeletonWarrior=false
    B:EntitySkeletron=false
    B:EntitySkeletvoker=false
    B:EntitySkellox=false
    B:EntitySkipper=false
    B:EntitySkolle=false
    B:EntitySkull=false
    B:EntitySkullCreature=false
    B:EntitySkullHead=false
    B:EntitySkullPlayer=false
    B:EntitySlime=false
    B:EntitySlimeCreeper=false
    B:EntitySlimeDefiled=false
    B:EntitySlimer=false
    B:EntitySludgeLord=false
    B:EntitySnappy=false
    B:EntitySniperSkeleton=false
    B:EntitySniperWitherSkeleton=false
    B:EntitySnowCharger=false
    B:EntitySnowSorceressBraixen=false
    B:EntitySnowicator=false
    B:EntitySnowyman=false
    B:EntitySolifuge=false
    B:EntitySolifugeSmall=false
    B:EntitySoulFiend=false
    B:EntitySoulSpider=false
    B:EntitySoulvyre=false
    B:EntitySpaceJockey=false
    B:EntitySpectralWizard=false
    B:EntitySpectre=false
    B:EntitySphinx=false
    B:EntitySpider=false
    B:EntitySpiderCreeper=false
    B:EntitySpiderGuardian=false
    B:EntitySpiderWitch=false
    B:EntitySpinoledon=false
    B:EntitySpinout=false
    B:EntitySpinux=false
    B:EntitySpitfireSkeleton=false
    B:EntitySpitfireWitherSkeleton=false
    B:EntitySplittingCreeper=false
    B:EntitySpook=false
    B:EntitySpore=false
    B:EntitySporeCreeper=false
    B:EntitySquasher=false
    B:EntitySquidCreeper=false
    B:EntitySquidGhast=false
    B:EntitySquiggler=false
    B:EntityStalker=false
    B:EntityStalkerPrime=false
    B:EntitySticky=false
    B:EntityStickyLavaSlime=false
    B:EntityStimulo=false
    B:EntityStimulosus=false
    B:EntityStinger=false
    B:EntityStitches=false
    B:EntityStoneGiant=false
    B:EntityStoneGolem=false
    B:EntityStoneMonster=false
    B:EntityStonevoker=false
    B:EntityStrawberrySlime=false
    B:EntityStray=false
    B:EntityStraySkeleton=false
    B:EntityStymphalianBird=false
    B:EntitySugarface=false
    B:EntitySunny=false
    B:EntitySupportCreeper=false
    B:EntitySurveyor=false
    B:EntitySwampCharger=false
    B:EntitySwordieMienshao=false
    B:EntitySysker=false
    B:EntityTFAdherent=false
    B:EntityTFArmoredGiant=false
    B:EntityTFBlockGoblin=false
    B:EntityTFDeathTome=false
    B:EntityTFFireBeetle=false
    B:EntityTFGiantMiner=false
    B:EntityTFGoblinKnightLower=false
    B:EntityTFGoblinKnightUpper=false
    B:EntityTFHarbingerCube=false
    B:EntityTFHedgeSpider=false
    B:EntityTFHelmetCrab=false
    B:EntityTFHydra=false
    B:EntityTFIceCrystal=false
    B:EntityTFIceExploder=false
    B:EntityTFIceShooter=false
    B:EntityTFKingSpider=false
    B:EntityTFKnightPhantom=false
    B:EntityTFKobold=false
    B:EntityTFLich=false
    B:EntityTFLichMinion=false
    B:EntityTFMazeSlime=false
    B:EntityTFMiniGhast=false
    B:EntityTFMinoshroom=false
    B:EntityTFMinotaur=false
    B:EntityTFMosquitoSwarm=false
    B:EntityTFNaga=false
    B:EntityTFPinchBeetle=false
    B:EntityTFRedcap=false
    B:EntityTFRedcapSapper=false
    B:EntityTFSkeletonDruid=false
    B:EntityTFSlimeBeetle=false
    B:EntityTFSnowGuardian=false
    B:EntityTFSnowQueen=false
    B:EntityTFSwarmSpider=false
    B:EntityTFTowerBroodling=false
    B:EntityTFTowerGhast=false
    B:EntityTFTowerGolem=false
    B:EntityTFTroll=false
    B:EntityTFUrGhast=false
    B:EntityTFWraith=false
    B:EntityTFYeti=false
    B:EntityTFYetiAlpha=false
    B:EntityTarSlime=false
    B:EntityTarantula=false
    B:EntityTarantulaBaby=false
    B:EntityTarantulaMiniboss=false
    B:EntityTerla=false
    B:EntityTerradon=false
    B:EntityTerrestrial=false
    B:EntityTharafly=false
    B:EntityTheEye=false
    B:EntityTheGrue=false
    B:EntityTheWatcher=false
    B:EntityThiefEnderman=false
    B:EntityThoqqua=false
    B:EntityTipsy=false
    B:EntityTortione=false
    B:EntityToughSilverfish=false
    B:EntityToxxulous=false
    B:EntityTracker=false
    B:EntityTreant=false
    B:EntityTrickster=false
    B:EntityTricksterClone=false
    B:EntityTriclops=false
    B:EntityTroll=false
    B:EntityTrollager=false
    B:EntityTwilightDemon=false
    B:EntityTyrannosaurus=false
    B:EntityTyrosaur=false
    B:EntityUberwidren=false
    B:EntityUltramorph=false
    B:EntityUmberGolemDungeonTypes=false
    B:EntityUmberHulk=false
    B:EntityUndeadSwine=false
    B:EntityUndeadTroll=false
    B:EntityUndeadWitch=false
    B:EntityUnderminer=false
    B:EntityUndertaker=false
    B:EntityUnholyGhast=false
    B:EntityUrka=false
    B:EntityValkyrie=false
    B:EntityVamacheron=false
    B:EntityVampire=false
    B:EntityVampirePigZombie=false
    B:EntityVelociraptor=false
    B:EntityVelvetWorm=false
    B:EntityVenkrol=false
    B:EntityVenkrolSII=false
    B:EntityVenkrolSIII=false
    B:EntityVertebron=false
    B:EntityVescavor=false
    B:EntityVespa=false
    B:EntityVespaCocoon=false
    B:EntityVespid=false
    B:EntityVespidQueen=false
    B:EntityVex=false
    B:EntityVindicator=false
    B:EntityVineWizard=false
    B:EntityVinocorne=false
    B:EntityVisular=false
    B:EntityVoidCharger=false
    B:EntityVoidWalker=false
    B:EntityVolar=false
    B:EntityVolatileLavaSlime=false
    B:EntityVoltron=false
    B:EntityVoorstMightyena=false
    B:EntityVoxxulon=false
    B:EntityWalker=false
    B:EntityWarclops=false
    B:EntityWarrior=false
    B:EntityWasp=false
    B:EntityWatermelonSlime=false
    B:EntityWebCaveSpider=false
    B:EntityWebReaper=false
    B:EntityWebSpider=false
    B:EntityWendigo=false
    B:EntityWhale=false
    B:EntityWickett=false
    B:EntityWight=false
    B:EntityWildfire=false
    B:EntityWildfireBlaze=false
    B:EntityWildsWitch=false
    B:EntityWindWitch=false
    B:EntityWingedCreeper=false
    B:EntityWitch=false
    B:EntityWitchCaveSpider=false
    B:EntityWitchSpider=false
    B:EntityWither=false
    B:EntityWitherShulker=false
    B:EntityWitherSkeleton=false
    B:EntityWitherWizard=false
    B:EntityWithervoker=false
    B:EntityWoodGiant=false
    B:EntityWraith=false
    B:EntityWreck=false
    B:EntityWroughtnaut=false
    B:EntityXxeus=false
    B:EntityYautjaBerserker=false
    B:EntityYautjaWarrior=false
    B:EntityYellowAutomaton=false
    B:EntityYellowFlower=false
    B:EntityYellowGuardian=false
    B:EntityYeti=false
    B:EntityZarg=false
    B:EntityZerglingNincada=false
    B:EntityZhinx=false
    B:EntityZombie=false
    B:EntityZombieAnt=false
    B:EntityZombieAntSoldier=false
    B:EntityZombieCreeper=false
    B:EntityZombieFrozen=false
    B:EntityZombieGiant=false
    B:EntityZombieKobold=false
    B:EntityZombieMushroom=false
    B:EntityZombiePiranha=false
    B:EntityZombieSpider=false
    B:EntityZombieSpiderPigman=false
    B:EntityZombieVillager=false
    B:EntityZorp=false
    B:EntityZotzpyre=false
    B:Entity_SpecialBlaze=false
    B:Entity_SpecialCaveSpider=false
    B:Entity_SpecialCreeper=false
    B:Entity_SpecialEnderman=false
    B:Entity_SpecialGhast=false
    B:Entity_SpecialLavaSlime=false
    B:Entity_SpecialPigZombie=false
    B:Entity_SpecialSilverfish=false
    B:Entity_SpecialSkeleton=false
    B:Entity_SpecialSlime=false
    B:Entity_SpecialSpider=false
    B:Entity_SpecialWitch=false
    B:Entity_SpecialWitherSkeleton=false
    B:Entity_SpecialZombie=false
    B:Ghastling=false
    B:MutantCreeperEntity=false
    B:MutantEndermanEntity=false
    B:MutantSkeletonEntity=false
    B:MutantZombieEntity=false
    B:Netherfish=false
    B:Outcast=false
    B:PoisonousLibelle=false
    B:PsychoSteve=false
    B:SkeletonSoldier=false
    B:StormTrooper=false
    B:SuperMutantBasic=false
    B:SuperMutantElite=false
    B:SuperMutantHeavy=false
    B:Werewolf=false
    B:ZombieFarmer=false
    B:ZombieMiner=false
    B:ZombiePigmanSoldier=false
    B:ZombiePoliceman=false
    B:ZombieSoldier=false
}


entitybasehealth {
    D:AS_EntityGolem=250.0
    D:AlienBug=20.0
    D:ArmySoldier=25.0
    D:AttackHelicopter=100.0
    D:Bandit=20.0
    D:BossSkeleton=60.0
    D:BossZombie=60.0
    D:Commando=30.0
    D:CyberDemon=100.0
    D:DictatorDave=220.00001525878906
    D:EndersoulCloneEntity=202.13623046875
    D:EntityAbygolem=198.7291717529297
    D:EntityAbyssalZombie=25.0
    D:EntityAethon=480.0
    D:EntityAhriman=64.0
    D:EntityAirhead=2.0
    D:EntityAlafha=1720.7318115234375
    D:EntityAlarmo=266.39996337890625
    D:EntityAmalgalich=958984.375
    D:EntityAmphibior=1805.60205078125
    D:EntityAmphibiyte=655.459228515625
    D:EntityAncientEntity=1600.0
    D:EntityAncientGolem=50.191307067871094
    D:EntityAnemia=70.0
    D:EntityAnged=600.0
    D:EntityAngelica=84.0
    D:EntityAngler=403.199951171875
    D:EntityAntiAbyssalZombie=65.0
    D:EntityAntiCreeper=52.0
    D:EntityAntiGhoul=619.3471069335938
    D:EntityAntiPlayer=44.189971923828125
    D:EntityAntiZombie=26.0
    D:EntityAntlion=35.0
    D:EntityAntlionBoss=988.26904296875
    D:EntityAntlionMiniBoss=101.52435302734375
    D:EntityApparition=315.3133544921875
    D:EntityArcFlower=3.615419387817383
    D:EntityArcbeast=615.2035522460938
    D:EntityArcher=20.0
    D:EntityArchvine=377.9999694824219
    D:EntityAridWarrior=40.0
    D:EntityAriel=413.9999694824219
    D:EntityArkback=719.9999389648438
    D:EntityArkzyne=2048.0
    D:EntityArmoredLuxray=159.68650817871094
    D:EntityArmoredShinx=14.192581176757812
    D:EntityAshen=20.0
    D:EntityAvaton=30.0
    D:EntityAxiolight=601.199951171875
    D:EntityAyeracoBlue=36025.5625
    D:EntityAyeracoGreen=16417.08984375
    D:EntityAyeracoPurple=600.0
    D:EntityAyeracoRed=20261.20703125
    D:EntityAyeracoYellow=15830.529296875
    D:EntityBabyCaveSpider=4.400000095367432
    D:EntityBabyGhast=57.346580505371094
    D:EntityBabySkeleton=20.0
    D:EntityBabySpider=8.0
    D:EntityBadger=12.0
    D:EntityBandersnatchFennekin=12.0
    D:EntityBane=4375.0
    D:EntityBaneBig=149.0001678466797
    D:EntityBaneClone=22.06427574157715
    D:EntityBano=30.0
    D:EntityBanoAdapted=572.0000610351562
    D:EntityBanshee=1302.4014892578125
    D:EntityBarako=80.4522705078125
    D:EntityBarakoanToBarakoana=10.0
    D:EntityBarakoana=10.0
    D:EntityBarakoaya=10.145454406738281
    D:EntityBaroness=2048.0
    D:EntityBasalz=20.0
    D:EntityBasilisk=428.39996337890625
    D:EntityBaumba=1996.602294921875
    D:EntityBear=30.0
    D:EntityBearNeutral=30.0
    D:EntityBelugamorph=392.3762512207031
    D:EntityBlackDeath=2048.0
    D:EntityBlackUrsa=135.3719024658203
    D:EntityBlackWidow=15.0
    D:EntityBlackberrySlime=106.04316711425781
    D:EntityBlaze=30.0
    D:EntityBlazeSkeleton=50.0
    D:EntityBlazinator=142.60191345214844
    D:EntityBlazingJuggernaut=20.0
    D:EntityBlazvoker=397.1934509277344
    D:EntityBlenderman=114.00000762939453
    D:EntityBlindingEnderman=40.0
    D:EntityBlindingSilverfish=8.800000190734863
    D:EntityBlitz=20.0
    D:EntityBlizz=20.0
    D:EntityBloodmist=40.0
    D:EntityBloodsucker=392.39996337890625
    D:EntityBlueFlower=596.0006713867188
    D:EntityBlueGuardian=2048.0
    D:EntityBlueSlime=1.0
    D:EntityBlueberrySlime=2.0
    D:EntityBoar=12.0
    D:EntityBogMaw=30.0
    D:EntityBombCarrier=20.0
    D:EntityBombardierBeetle=60.0
    D:EntityBombardierBeetleLarva=8.0
    D:EntityBoneCreature=55.777244567871094
    D:EntityBoneCreeper=161.99998474121094
    D:EntityBoneWorm=32.0
    D:EntityBoneback=40.0
    D:EntityBotFly=16.5
    D:EntityBrainSlime=4.0
    D:EntityBroccohead=370.7999572753906
    D:EntityBrute=30.0
    D:EntityBrutePigZombie=33.0
    D:EntityBruteSkeleton=187.1543731689453
    D:EntityBruteWitherSkeleton=36.0
    D:EntityBruteZombie=30.0
    D:EntityBugeye=15.0
    D:EntityBulette=560.0
    D:EntityBurnvoker=210.00001525878906
    D:EntityBushBaby=10.0
    D:EntityButhol=57.20000457763672
    D:EntityCQRBoarmage=548.4094848632812
    D:EntityCQRDummy=9.891217231750488
    D:EntityCQRGremlin=30.0
    D:EntityCQRLich=258.16162109375
    D:EntityCQRMinotaur=214.41455078125
    D:EntityCQRNecromancer=159.00241088867188
    D:EntityCQRPirate=40.629215240478516
    D:EntityCQRSkeleton=29.788951873779297
    D:EntityCQRSpectre=158.8190460205078
    D:EntityCQRWalker=43.505096435546875
    D:EntityCalpod=5.053982734680176
    D:EntityCandyCorny=298.7999572753906
    D:EntityCaneBug=1400.6015625
    D:EntityCanra=55.0
    D:EntityCanraAdapted=520.0000610351562
    D:EntityCaramelSlime=32.0
    D:EntityCarrotop=305.9999694824219
    D:EntityCaveCrawler=30.0
    D:EntityCaveFisher=30.0
    D:EntityCaveSpider=48.0
    D:EntityCaveclops=60.0
    D:EntityCentinel=323.9999694824219
    D:EntityCentipede=25.0
    D:EntityChagaroth=2048.0
    D:EntityChagarothFist=50.0
    D:EntityChagarothSpawn=40.0
    D:EntityChameleonTick=33.0
    D:EntityCharger=71.99999237060547
    D:EntityCherryBlaster=313.1999816894531
    D:EntityChimera=25.0
    D:EntityChomper=30.0
    D:EntityCinderBlaze=22.0
    D:EntityClayCommanderDelcatty=40.0
    D:EntityClayEspurr=12.0
    D:EntityClayLuxio=48.569305419921875
    D:EntityClayPurrloin=13.199999809265137
    D:EntityClayShinx=36.15220642089844
    D:EntityClaySkitty=16.0
    D:EntityClown=20.0
    D:EntityCockatrice=25.0
    D:EntityConflagrationBlaze=20.0
    D:EntityConiferon=2048.0
    D:EntityConstructTerror=53.0
    D:EntityCoolmarSpider=44.000003814697266
    D:EntityCoralon=433.5270690917969
    D:EntityCorny=347.1844177246094
    D:EntityCottonCandor=272409.65625
    D:EntityCrab=45.0
    D:EntityCrabGiant=30.0
    D:EntityCracklingNincada=25.0
    D:EntityCraexxeus=2048.0
    D:EntityCreep=2048.0
    D:EntityCreeper=20.0
    D:EntityCreeperPig=30.0
    D:EntityCreepervoker=40.0
    D:EntityCreepird=40.0
    D:EntityCreepuple=215.99998474121094
    D:EntityCrushroom=520.0000610351562
    D:EntityCrusilisk=1862.5020751953125
    D:EntityCryptkeeper=25.0
    D:EntityCrystocore=2048.0
    D:EntityCustom=35.0
    D:EntityCyberZombie=20.0
    D:EntityCyclops=150.0
    D:EntityDarkBeast=65.0
    D:EntityDarkCreeper=20.0
    D:EntityDawnlight=217.5
    D:EntityDeadPolarWolf=100.0
    D:EntityDeadTree=0.5
    D:EntityDeathCreeper=32.36286163330078
    D:EntityDeathHunter=1258.0013427734375
    D:EntityDeinotherium=431.9999694824219
    D:EntityDemonChicken=10.0
    D:EntityDemonCow=15.0
    D:EntityDemonPig=15.0
    D:EntityDemonReaper=40.0
    D:EntityDemonSheep=12.0
    D:EntityDensos=1000.0
    D:EntityDepthsGhoul=30.0
    D:EntityDesertCharger=20.0
    D:EntityDesertSpider=20.158424377441406
    D:EntityDestrachan=24.0
    D:EntityDestroyer=300.0
    D:EntityDestructor=2497.5
    D:EntityDevourer=485.9999694824219
    D:EntityDicer=45.0
    D:EntityDiocus=160.0
    D:EntityDirtCreeper=20.0
    D:EntityDistorter=341.9999694824219
    D:EntityDominationWitch=26.0
    D:EntityDoomCreeper=20.0
    D:EntityDorpa=60.363006591796875
    D:EntityDoubler=175.0
    D:EntityDracyon=1700.0
    D:EntityDragon=200.0
    D:EntityDragonMinion=72.0
    D:EntityDragonfly=15.0
    D:EntityDragovoker=649.1792602539062
    D:EntityDreadBeast=44.64317321777344
    D:EntityDreadGhoul=30.0
    D:EntityDreadLich=50.0
    D:EntityDreadSpawn=22.0
    D:EntityDreadThrall=34.696502685546875
    D:EntityDreadgolem=104.00000762939453
    D:EntityDreadguard=151.25885009765625
    D:EntityDreadling=30.0
    D:EntityDrowningCreeper=30.0
    D:EntityDruidMage=40.0
    D:EntityDustStrider=275.0
    D:EntityDusteiva=399.5999755859375
    D:EntityDuston=129.0
    D:EntityDweller=20.0
    D:EntityDyrehorn=215.99998474121094
    D:EntityEchodar=50.0
    D:EntityElderGuardian=80.0
    D:EntityElderSpiderGuardian=270.0
    D:EntityEldermob=66.0
    D:EntityEmana=13.0
    D:EntityEmanaAdapted=176.80001831054688
    D:EntityEmber=1.0
    D:EntityEmberBlaze=30.0
    D:EntityEmbrake=70.0
    D:EntityEmperorBeast=541.9957885742188
    D:EntityEnchantedBook=20.0
    D:EntityEnchanter=20.0
    D:EntityEndcator=54.0
    D:EntityEnderCreeper=40.0
    D:EntityEnderManSkeleton=60.0
    D:EntityEnderSlime=1.0
    D:EntityEnderSpider=35.07810592651367
    D:EntityEnderWatcher=50.0
    D:EntityEnderman=40.0
    D:EntityEndermanCreeper=60.0
    D:EntityEndermite=8.0
    D:EntityEnforcer=1974.883056640625
    D:EntityEnthralledDramcryx=80.447998046875
    D:EntityEttin=55.6838493347168
    D:EntityEverbeast=40.0
    D:EntityEvilChicken=10.0
    D:EntityEvilCow=15.0
    D:EntityEvilSheep=12.0
    D:EntityEvilWizard=30.0
    D:EntityEvilpig=15.0
    D:EntityExohead=819.5009155273438
    D:EntityExplodot=30.0
    D:EntityEyeCreature=467.9999694824219
    D:EntityFacelessFloater=1938.8021240234375
    D:EntityFacelessRunner=27.5
    D:EntityFakePigman=20.0
    D:EntityFallenAngel=72.0
    D:EntityFeralGhoul=16.0
    D:EntityFeralRatlantean=1104.0009765625
    D:EntityFestiveCreeper=20.0
    D:EntityFiend=323.9999694824219
    D:EntityFighterGhast=119.17648315429688
    D:EntityFireAnt=15.0
    D:EntityFireAntSoldier=20.0
    D:EntityFireCreeper=20.0
    D:EntityFireSkeleton=22.137901306152344
    D:EntityFireZombie=20.0
    D:EntityFishingPigZombie=26.0
    D:EntityFishingSilverfish=14.399999618530273
    D:EntityFishingZombie=22.0
    D:EntityFishix=30.0
    D:EntityFlameSpewer=20.0
    D:EntityFlamewalker=97.5
    D:EntityFlash=2048.0
    D:EntityFleshEater=237.5
    D:EntityFlowerface=316.7999572753906
    D:EntityFlyingCaveSpider=93.1684341430664
    D:EntityFlyingLavaSlime=27.99935531616211
    D:EntityFlyingSilverfish=8.0
    D:EntityFlyingSpider=16.0
    D:EntityFoglet=16.0
    D:EntityForcewindEelektrik=19.799999237060547
    D:EntityFrost=44.000003814697266
    D:EntityFrostman=15.0
    D:EntityFrostmaw=750.0
    D:EntityFrostoker=110.0
    D:EntityFurantur=20.0
    D:EntityFurlion=20.0
    D:EntityGadgetoid=395.9999694824219
    D:EntityGaiaAntRanger=80.0
    D:EntityGaiaAnubis=120.0
    D:EntityGaiaArachne=40.0
    D:EntityGaiaBanshee=80.0
    D:EntityGaiaBaphomet=249.6000213623047
    D:EntityGaiaBeholder=431.9999694824219
    D:EntityGaiaBoneKnight=80.0
    D:EntityGaiaCecaelia=44.0
    D:EntityGaiaCobblestoneGolem=240.0
    D:EntityGaiaCreep=40.0
    D:EntityGaiaDeathword=40.0
    D:EntityGaiaDhampir=249.6000213623047
    D:EntityGaiaDullahan=40.0
    D:EntityGaiaFleshLich=80.0
    D:EntityGaiaGelatinousSlime=96.0
    D:EntityGaiaGoblinFeral=40.0
    D:EntityGaiaHarpy=40.0
    D:EntityGaiaKobold=120.00001525878906
    D:EntityGaiaMandragora=48.0
    D:EntityGaiaMatango=80.0
    D:EntityGaiaMimic=47.6767578125
    D:EntityGaiaMinotaur=1040.0001220703125
    D:EntityGaiaMinotaurus=96.0
    D:EntityGaiaMummy=163.1999969482422
    D:EntityGaiaNaga=458.6976623535156
    D:EntityGaiaNineTails=120.0
    D:EntityGaiaOni=48.0
    D:EntityGaiaOrc=657.6005859375
    D:EntityGaiaSelkie=80.0
    D:EntityGaiaShaman=240.0
    D:EntityGaiaSharko=240.0
    D:EntityGaiaSiren=80.0
    D:EntityGaiaSludgeGirl=40.0
    D:EntityGaiaSpriggan=80.0
    D:EntityGaiaSuccubus=508.0220031738281
    D:EntityGaiaToad=80.0
    D:EntityGaiaVampire=240.0
    D:EntityGaiaWerecat=40.0
    D:EntityGaiaWitch=180.0
    D:EntityGaiaWitherCow=124.80001068115234
    D:EntityGaiaYeti=120.0
    D:EntityGatekeeperMinion=500.0
    D:EntityGatlingSkeleton=36.0
    D:EntityGatlingWitherSkeleton=33.0
    D:EntityGeist=15.0
    D:EntityGhast=10.0
    D:EntityGhastShulker=60.0
    D:EntityGhost=35.0
    D:EntityGhostRay=20.0
    D:EntityGhostineAncient=36.13498306274414
    D:EntityGhostlyBugeye=25.0
    D:EntityGhostlyCharger=30.0
    D:EntityGhostlyCyclops=35.0
    D:EntityGhostlyGoblin=30.0
    D:EntityGhostlyNightReaper=45.0
    D:EntityGhostlySasquatch=35.0
    D:EntityGhoul=25.0
    D:EntityGiantPigZombie=44.0
    D:EntityGiantSkeleton=40.0
    D:EntityGiantSnail=287.9999694824219
    D:EntityGiantSpider=32.0
    D:EntityGiantWitherSkeleton=48.0
    D:EntityGiantZombie=110.0
    D:EntityGingerbird=197.5
    D:EntityGingerbreadMan=237.5
    D:EntityGlacon=60.0
    D:EntityGoalby=30.0
    D:EntityGoblin=20.0
    D:EntityGoldorth=2048.0
    D:EntityGolemEnd=70.0
    D:EntityGolemNether=35.0
    D:EntityGooMutant=515.0419921875
    D:EntityGorgomite=5.5
    D:EntityGorgon=250.23269653320312
    D:EntityGrapeSlime=6.0
    D:EntityGravelCreeper=20.0
    D:EntityGraw=2048.0
    D:EntityGreaterDreadSpawn=2048.0
    D:EntityGreenFlower=80.0
    D:EntityGreenGuardian=2048.0
    D:EntityGrillface=471.5999450683594
    D:EntityGrobbler=4686.5849609375
    D:EntityGrocculate=413.1334228515625
    D:EntityGrunt=15.0
    D:EntityGuardian=30.0
    D:EntityGyro=2048.0
    D:EntityHag=15.0
    D:EntityHammerpede=16.799999237060547
    D:EntityHardenedLavaSlime=2048.0
    D:EntityHarkos=2048.0
    D:EntityHarpy=20.0
    D:EntityHauntedTool=5.900000095367432
    D:EntityHeadlessDestroyer=55.0
    D:EntityHeadlessHunter=40.0
    D:EntityHellSpider=686.90869140625
    D:EntityHellcat=85.0
    D:EntityHellfireBlaze=45.0
    D:EntityHellspot=60.0
    D:EntityHidingFungi=1.0
    D:EntityHillCharger=20.0
    D:EntityHirschgeist=155.38558959960938
    D:EntityHiveKing=2048.0
    D:EntityHiveQueen=1500.0
    D:EntityHoarder=117.87638854980469
    D:EntityHookHorror=35.0
    D:EntityHorndron=40.0
    D:EntityHost=20.0
    D:EntityHostileBat=11.684623718261719
    D:EntityHull=15.0
    D:EntityHullAdapted=104.00000762939453
    D:EntityHunch=42.699668884277344
    D:EntityHungryPigZombie=33.0
    D:EntityHungrySpider=20.0
    D:EntityHungryZombie=122.75619506835938
    D:EntityHunter=442.7999572753906
    D:EntityHusk=30.0
    D:EntityHuskSpider=36.0
    D:EntityHuskZombie=20.0
    D:EntityHydra=219.1070556640625
    D:EntityHydrolisk=2048.0
    D:EntityHydrolon=616.5005493164062
    D:EntityIceGiant=888.0009765625
    D:EntityIcyEnderman=40.0
    D:EntityIllagerKing=82.5
    D:EntityIllagerPiper=20.0
    D:EntityIllithid=45.0
    D:EntityIlliusionerCreeper=24.0
    D:EntityIlliusionerWitherSkeleton=40.0
    D:EntityInfCow=57.20000457763672
    D:EntityInfHuman=21.0
    D:EntityInfSheep=46.80000305175781
    D:EntityInfSheepHead=5.400000095367432
    D:EntityInfWolf=9.11634349822998
    D:EntityInfWolfHead=5.400000095367432
    D:EntityInfernal=95.0
    D:EntityInfernoBlaze=230.46771240234375
    D:EntityInfestedDeerling=20.0
    D:EntityInmateX=345.0
    D:EntityInmateY=2048.0
    D:EntityIosaur=195.0
    D:EntityIrkling=596.0006713867188
    D:EntityJawe=1385.7015380859375
    D:EntityJoltBlaze=75.00000762939453
    D:EntityJumbo=250.0
    D:EntityJumpingCreeper=20.0
    D:EntityJumpingSpider=25.0
    D:EntityKaiyu=175.0
    D:EntityKajaros=2048.0
    D:EntityKaros=4000.0
    D:EntityKarot=21809.234375
    D:EntityKeeler=251.99996948242188
    D:EntityKingCharger=75.0
    D:EntityKingCrab=100.0
    D:EntityKingGhast=30.0
    D:EntityKingOfScorchers=21212.328125
    D:EntityKlobber=2048.0
    D:EntityKnightPigZombie=45.0
    D:EntityKnightSkeleton=30.0
    D:EntityKnightWitherSkeleton=30.0
    D:EntityKobblin=35.0
    D:EntityKrake=10.0
    D:EntityKranky=305.9999694824219
    D:EntityLadyLuna=223582.03125
    D:EntityLamprey=3.0658979415893555
    D:EntityLavaWebSpider=66.0
    D:EntityLeafyGiant=819.5009155273438
    D:EntityLelyetianCaster=215.99998474121094
    D:EntityLelyetianWarrior=233.99998474121094
    D:EntityLemonSlime=4.0
    D:EntityLesserDreadbeast=366.328125
    D:EntityLesserShoggoth=110.0
    D:EntityLightningCreeper=20.0
    D:EntityLightningEnderman=40.0
    D:EntityLightwalker=168.0
    D:EntityLinger=40.0
    D:EntityLiopleurodon=151.15585327148438
    D:EntityLittleBam=30.0
    D:EntityLivingTree=328.9971923828125
    D:EntityLizalfos=60.0
    D:EntityLobber=212.30133056640625
    D:EntityLocust=100.0
    D:EntityLodo=3.0
    D:EntityLollypopper=287.9999694824219
    D:EntityLostSoul=449.9999694824219
    D:EntityLurker=503.99993896484375
    D:EntityLuxocron=2048.0
    D:EntityMagicke=15.0
    D:EntityMagmaCube=1.5
    D:EntityMagmaMonster=25.0
    D:EntityMagmaMonsterGrunt=15.0
    D:EntityManticore=30.0
    D:EntityMarbleCheeseGolem=2048.0
    D:EntityMechachron=114.0
    D:EntityMechamaton=431.9999694824219
    D:EntityMechbot=2048.0
    D:EntityMegaraptor=120.0
    D:EntityMeleeRougeAndroidMob=42.0
    D:EntityMerkyre=2048.0
    D:EntityMermage=325.0
    D:EntityMidgeSwarm=51.714725494384766
    D:EntityMimic=40.0
    D:EntityMiner=40.0
    D:EntityMiniCreeper=20.0
    D:EntityMiniEnderman=40.0
    D:EntityMirageEnderman=60.0
    D:EntityMiskel=2048.0
    D:EntityModulo=45.0
    D:EntityMogus=2.0
    D:EntityMoneySpider=8.0
    D:EntityMosquito=16.5
    D:EntityMotherCaveSpider=28.0
    D:EntityMotherSpider=30.0
    D:EntityMotherVoidWalker=44.232086181640625
    D:EntityMourner=1120.0001220703125
    D:EntityMuBuneary=30.0
    D:EntityMuckopede=30.0
    D:EntityMudo=6.0
    D:EntityMuncher=485.9999694824219
    D:EntityMushroomSpider=61.0
    D:EntityNaga=60.0
    D:EntityNatura=108.33301544189453
    D:EntityNaturevoker=150.0
    D:EntityNecromancer=30.0
    D:EntityNeoRatlantean=2048.0
    D:EntityNethengeicBeast=968.5010986328125
    D:EntityNetherHound=28.0
    D:EntityNightReaper=38.5
    D:EntityNightWatcher=45.0
    D:EntityNightfly=15.206665992736816
    D:EntityNightmareSpider=932.4010620117188
    D:EntityNightwing=78.0
    D:EntityNinjaSkeleton=20.0
    D:EntityNinjaWitherSkeleton=20.0
    D:EntityNitroCreeper=20.0
    D:EntityNogla=25.0
    D:EntityNoglaAdapted=156.00001525878906
    D:EntityOcculent=352.7999572753906
    D:EntityOgre=60.0
    D:EntityOkazor=2048.0
    D:EntityOmnilight=156.0
    D:EntityOmotholGhoul=1423.0316162109375
    D:EntityOrangeFlower=444.00048828125
    D:EntityOrbiter=298.7999572753906
    D:EntityOronco=200.0
    D:EntityOvamorph=32.85095977783203
    D:EntityPaladin=109.0
    D:EntityPaleSpider=16.0
    D:EntityParasect=287.9999694824219
    D:EntityParasite=8.399999618530273
    D:EntityParavite=1006.401123046875
    D:EntityPenumbra=2048.0
    D:EntityPhantom=185.0
    D:EntityPigZombie=30.0
    D:EntityPigotron=80.0
    D:EntityPincher=25.0
    D:EntityPingu=10.0
    D:EntityPiranha=3.299999952316284
    D:EntityPirate=20.0
    D:EntityPlaguePigZombie=30.0
    D:EntityPlagueZombie=33.0
    D:EntityPodPlant=953.60107421875
    D:EntityPoisonSilverfish=9.600000381469727
    D:EntityPoisonSkeleton=22.469703674316406
    D:EntityPoisonSpider=16.0
    D:EntityPolarUrsa=35.0
    D:EntityPolytom=80.0
    D:EntityPondSkater=18.0
    D:EntityPraetorian=501.1225891113281
    D:EntityPrayingMantis=27.5
    D:EntityPredalien=1337.174072265625
    D:EntityProshield=2048.0
    D:EntityPtera=10.588150024414062
    D:EntityPumpkinSpider=50.0
    D:EntityPunchroom=24.0
    D:EntityPurpleAutomaton=388.7999572753906
    D:EntityPurpleFlower=2048.0
    D:EntityQuadro=80.0
    D:EntityQueenGhast=30.0
    D:EntityQuickpocket=269.9999694824219
    D:EntityRahovart=4000.0
    D:EntityRainbour=100.0
    D:EntityRakshasa=42.0
    D:EntityRammerhead=596.0006713867188
    D:EntityRamradon=245.2217559814453
    D:EntityRangedRogueAndroidMob=42.0
    D:EntityRaptorZerglingNincada=20.0
    D:EntityRat=9.125578880310059
    D:EntityRatGiant=20.0
    D:EntityRathol=150.0
    D:EntityRatlanteanSpirit=30.0
    D:EntityRawbone=947.2010498046875
    D:EntityRaxxan=2048.0
    D:EntityReaperTwins=50.0
    D:EntityRedGuardian=11175.0126953125
    D:EntityRefluct=305.0
    D:EntityRemnant=520.0000610351562
    D:EntityRevenant=30.0
    D:EntityReyvor=2000.0
    D:EntityRifter=20.0
    D:EntityRockRider=2048.0
    D:EntityRockbiter=215.99998474121094
    D:EntityRocketCreeper=20.0
    D:EntityRoloscope=596.0006713867188
    D:EntityRotatick=40.0
    D:EntityRunicGolem=237.5
    D:EntityRunicGuardian=1613.2017822265625
    D:EntityRunicorn=475.199951171875
    D:EntityRunicornRider=132.0
    D:EntityRunnerDrone=24.0
    D:EntityRunnerWarrior=303.7395935058594
    D:EntityRustMonster=30.0
    D:EntitySabretooth=323.9999694824219
    D:EntitySalamander=12.0
    D:EntitySandGiant=1184.0013427734375
    D:EntitySandGolem=45.0
    D:EntitySantaSpider=550.0000610351562
    D:EntitySasquatch=27.5
    D:EntityScorcher=1146.0869140625
    D:EntityScorpion=30.0
    D:EntityScorpionGiant=120.0
    D:EntityScrubby=35.0
    D:EntityScuttler=16.0
    D:EntityScytodes=27.5
    D:EntitySeaCharger=20.0
    D:EntitySeaTroll=20.0
    D:EntitySeeker=70.0
    D:EntityShade=15.0
    D:EntityShadow=0.5
    D:EntityShadowBeast=100.0
    D:EntityShadowCreature=20.0
    D:EntityShadowMonster=50.0
    D:EntityShadowlord=2048.0
    D:EntityShadowsWitch=26.0
    D:EntityShambler=40.0
    D:EntityShamblerTwisted=40.0
    D:EntityShark=80.0
    D:EntityShifter=467.9999694824219
    D:EntityShrieker=10.0
    D:EntityShubOffspring=40.0
    D:EntityShulker=30.0
    D:EntityShulkerGhast=40.0
    D:EntityShulkerWither=350.0
    D:EntityShyco=90.0
    D:EntityShycoAdapted=624.0000610351562
    D:EntityShyreKnight=504.93988037109375
    D:EntityShyreTroll=2458.502685546875
    D:EntitySilencer=124.0
    D:EntitySilverfish=8.0
    D:EntitySilverfishCreeper=10.0
    D:EntitySilverfoot=2048.0
    D:EntitySiren=50.0
    D:EntitySkeletalCowman=145.0
    D:EntitySkeleton=30.0
    D:EntitySkeletonGoliath=100.0
    D:EntitySkeletonWarrior=25.0
    D:EntitySkeletron=1100.0
    D:EntitySkeletvoker=110.0
    D:EntitySkellox=45.0
    D:EntitySkipper=30.0
    D:EntitySkolle=16.523513793945312
    D:EntitySkull=10.0
    D:EntitySkullCreature=424.7999572753906
    D:EntitySkullHead=121.77640533447266
    D:EntitySkullPlayer=10.0
    D:EntitySlime=1.5
    D:EntitySlimeCreeper=2.0
    D:EntitySlimeDefiled=1.0
    D:EntitySniperSkeleton=20.0
    D:EntitySniperWitherSkeleton=38.0
    D:EntitySnowCharger=35.759925842285156
    D:EntitySnowSorceressBraixen=62.97567367553711
    D:EntitySnowicator=26.399999618530273
    D:EntitySnowyman=18.0
    D:EntitySolifuge=30.300235748291016
    D:EntitySolifugeSmall=10.0
    D:EntitySoulFiend=19191.857421875
    D:EntitySoulSpider=70.0
    D:EntitySpectralWizard=1788.001953125
    D:EntitySpectre=0.5
    D:EntitySphinx=20.0
    D:EntitySpider=16.0
    D:EntitySpiderCreeper=36.0
    D:EntitySpiderGuardian=50.0
    D:EntitySpiderWitch=50.0
    D:EntitySpinoledon=1416.41943359375
    D:EntitySpinout=16.0
    D:EntitySpinux=25.0
    D:EntitySpitfireSkeleton=40.0
    D:EntitySpitfireWitherSkeleton=44.0
    D:EntitySplittingCreeper=331.23443603515625
    D:EntitySpook=360.0
    D:EntitySpore=8.0
    D:EntitySporeCreeper=20.0
    D:EntitySquasher=377.9999694824219
    D:EntitySquidCreeper=26.308753967285156
    D:EntitySquidGhast=60.0
    D:EntityStalker=496.7999572753906
    D:EntityStalkerPrime=365.0
    D:EntitySticky=305.9999694824219
    D:EntityStickyLavaSlime=185.5823974609375
    D:EntityStimulo=594.10107421875
    D:EntityStimulosus=180.0
    D:EntityStinger=10.0
    D:EntityStitches=305.9999694824219
    D:EntityStoneGiant=95.0
    D:EntityStoneGolem=573.809814453125
    D:EntityStoneMonster=53.49254608154297
    D:EntityStonevoker=150.0
    D:EntityStrawberrySlime=2.0
    D:EntityStray=30.0
    D:EntityStraySkeleton=60.0
    D:EntityStymphalianBird=24.0
    D:EntitySugarface=446.39996337890625
    D:EntitySunny=1509.6016845703125
    D:EntitySupportCreeper=20.0
    D:EntitySwampCharger=20.0
    D:EntitySwordieMienshao=114.77397918701172
    D:EntitySysker=586.7999267578125
    D:EntityTFAdherent=22.0
    D:EntityTFArmoredGiant=208.00001525878906
    D:EntityTFBlockGoblin=22.0
    D:EntityTFDeathTome=78.00000762939453
    D:EntityTFFireBeetle=27.5
    D:EntityTFGiantMiner=687.6051025390625
    D:EntityTFGoblinKnightLower=52.000003814697266
    D:EntityTFGoblinKnightUpper=78.00000762939453
    D:EntityTFHarbingerCube=44.0
    D:EntityTFHelmetCrab=33.80000305175781
    D:EntityTFHydra=1783.05908203125
    D:EntityTFIceCrystal=142.00013732910156
    D:EntityTFIceExploder=52.000003814697266
    D:EntityTFIceShooter=22.0
    D:EntityTFKobold=13.0
    D:EntityTFLich=380.0000305175781
    D:EntityTFLichMinion=20.0
    D:EntityTFMazeSlime=8.0
    D:EntityTFMiniGhast=10.0
    D:EntityTFMinoshroom=839.537353515625
    D:EntityTFMinotaur=33.0
    D:EntityTFMosquitoSwarm=12.0
    D:EntityTFNaga=200.0
    D:EntityTFPinchBeetle=44.0
    D:EntityTFRedcap=52.000003814697266
    D:EntityTFRedcapSapper=78.00000762939453
    D:EntityTFSkeletonDruid=42.30964660644531
    D:EntityTFSlimeBeetle=27.5
    D:EntityTFSnowGuardian=10.0
    D:EntityTFSnowQueen=1603.41064453125
    D:EntityTFSwarmSpider=7.8000006675720215
    D:EntityTFTowerBroodling=7.699999809265137
    D:EntityTFTowerGhast=30.0
    D:EntityTFTroll=30.0
    D:EntityTFUrGhast=1887.87841796875
    D:EntityTFWraith=20.0
    D:EntityTFYeti=20.0
    D:EntityTFYetiAlpha=294.51171875
    D:EntityTarSlime=1.1830244064331055
    D:EntityTarantula=30.0
    D:EntityTarantulaMiniboss=684.0325927734375
    D:EntityTerla=1250.0
    D:EntityTerrestrial=1345.04443359375
    D:EntityTharafly=55.0
    D:EntityTheEye=40.225830078125
    D:EntityTheGrue=30.0
    D:EntityTheWatcher=23922.96484375
    D:EntityThiefEnderman=40.0
    D:EntityThoqqua=25.0
    D:EntityTipsy=306.4837646484375
    D:EntityTortione=368.4365539550781
    D:EntityToughSilverfish=28.799999237060547
    D:EntityToxxulous=341.9999694824219
    D:EntityTracker=215.99998474121094
    D:EntityTreant=120.0
    D:EntityTrickster=126.86930084228516
    D:EntityTricksterClone=126.59052276611328
    D:EntityTriclops=596.0006713867188
    D:EntityTroll=50.0
    D:EntityTrollager=50.0
    D:EntityTwilightDemon=49034.9609375
    D:EntityTyrannosaurus=287.5
    D:EntityTyrosaur=2048.0
    D:EntityUmberHulk=228.00001525878906
    D:EntityUndeadSwine=50.0
    D:EntityUndeadTroll=167.5
    D:EntityUndeadWitch=26.0
    D:EntityUnderminer=20.0
    D:EntityUndertaker=60.0
    D:EntityUnholyGhast=20.0
    D:EntityUrka=50.6825065612793
    D:EntityValkyrie=115.0
    D:EntityVamacheron=1350.0
    D:EntityVampire=40.0
    D:EntityVampirePigZombie=237.1743927001953
    D:EntityVelociraptor=60.0
    D:EntityVelvetWorm=27.5
    D:EntityVenkrol=121.17679595947266
    D:EntityVenkrolSII=289.8455505371094
    D:EntityVenkrolSIII=468.00006103515625
    D:EntityVertebron=670.500732421875
    D:EntityVescavor=12.0
    D:EntityVespa=20.0
    D:EntityVespaCocoon=20.0
    D:EntityVex=25.200000762939453
    D:EntityVindicator=36.0
    D:EntityVineWizard=1341.00146484375
    D:EntityVinocorne=2048.0
    D:EntityVisular=110.0
    D:EntityVoidCharger=36.37134552001953
    D:EntityVoidWalker=30.0
    D:EntityVolatileLavaSlime=114.00819396972656
    D:EntityVoltron=338.39996337890625
    D:EntityVoorstMightyena=110.0
    D:EntityVoxxulon=29800.033203125
    D:EntityWalker=45.0
    D:EntityWarclops=108.14515686035156
    D:EntityWarrior=60.0
    D:EntityWasp=11.127967834472656
    D:EntityWatermelonSlime=32.31378936767578
    D:EntityWebCaveSpider=16.0
    D:EntityWebReaper=385.199951171875
    D:EntityWebSpider=20.0
    D:EntityWendigo=40.0
    D:EntityWhale=80.4638671875
    D:EntityWickett=20.0
    D:EntityWight=22.000001907348633
    D:EntityWildfire=50.0
    D:EntityWildfireBlaze=447.91961669921875
    D:EntityWildsWitch=26.0
    D:EntityWindWitch=26.0
    D:EntityWingedCreeper=819.5009155273438
    D:EntityWitch=26.03347396850586
    D:EntityWitchCaveSpider=12.0
    D:EntityWitchSpider=16.0
    D:EntityWither=2048.0
    D:EntityWitherShulker=350.0
    D:EntityWitherSkeleton=40.0
    D:EntityWitherWizard=60.0
    D:EntityWithervoker=729.4273681640625
    D:EntityWoodGiant=90.0
    D:EntityWraith=40.0
    D:EntityWreck=2048.0
    D:EntityWroughtnaut=40.0
    D:EntityYautjaBerserker=875.5147705078125
    D:EntityYellowAutomaton=388.7999572753906
    D:EntityYellowFlower=592.0006713867188
    D:EntityYellowGuardian=2048.0
    D:EntityYeti=45.0
    D:EntityZarg=1776.001953125
    D:EntityZerglingNincada=20.0
    D:EntityZhinx=888.0009765625
    D:EntityZombie=30.0
    D:EntityZombieAnt=25.263547897338867
    D:EntityZombieAntSoldier=48.0
    D:EntityZombieCreeper=40.0
    D:EntityZombieFrozen=30.0
    D:EntityZombieKobold=20.0
    D:EntityZombieMushroom=20.0
    D:EntityZombiePiranha=8.0
    D:EntityZombieSpider=36.0
    D:EntityZombieSpiderPigman=36.0
    D:EntityZombieVillager=30.0
    D:EntityZorp=1698.6019287109375
    D:EntityZotzpyre=36.163177490234375
    D:Entity_SpecialBlaze=30.0
    D:Entity_SpecialCaveSpider=12.0
    D:Entity_SpecialCreeper=20.0
    D:Entity_SpecialEnderman=80.0
    D:Entity_SpecialLavaSlime=24.0
    D:Entity_SpecialPigZombie=30.0
    D:Entity_SpecialSilverfish=16.0
    D:Entity_SpecialSkeleton=117.54044342041016
    D:Entity_SpecialSlime=24.0
    D:Entity_SpecialSpider=16.0
    D:Entity_SpecialWitch=26.0
    D:Entity_SpecialWitherSkeleton=134.33290100097656
    D:Entity_SpecialZombie=30.072059631347656
    D:Ghastling=20.0
    D:MutantCreeperEntity=312.0000305175781
    D:MutantEndermanEntity=220.0
    D:MutantSkeletonEntity=390.0000305175781
    D:MutantZombieEntity=390.0000305175781
    D:Outcast=36.0
    D:PoisonousLibelle=1.0
    D:PsychoSteve=97.5
    D:SkeletonSoldier=25.0
    D:StormTrooper=38.5
    D:SuperMutantBasic=35.0
    D:SuperMutantElite=265.681884765625
    D:SuperMutantHeavy=54.0
    D:Werewolf=40.0
    D:ZombieFarmer=18.0
    D:ZombieMiner=20.0
    D:ZombiePigmanSoldier=25.0
    D:ZombiePoliceman=25.0
    D:ZombieSoldier=25.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=false
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=false
    B:"MM_Cloaking enabled"=false
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=false
    B:"MM_Gravity enabled"=false
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=false
    B:"MM_Rust enabled"=false
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=false
    B:"MM_Storm enabled"=false
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=false
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=1
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=10
    I:infernoRarity=10
    D:maxOneShotDamage=20.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.5
    I:ultraRarity=10
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:AS_EntityGolem=true
    B:AlienBug=true
    B:ArmySoldier=true
    B:AttackHelicopter=true
    B:Bandit=true
    B:BossSkeleton=true
    B:BossZombie=true
    B:Commando=true
    B:CyberDemon=true
    B:DictatorDave=true
    B:EndersoulCloneEntity=true
    B:EntityAbygolem=true
    B:EntityAbyssalZombie=true
    B:EntityAethon=true
    B:EntityAhriman=true
    B:EntityAirhead=true
    B:EntityAlafha=true
    B:EntityAlarmo=true
    B:EntityAmalgalich=true
    B:EntityAmphibior=true
    B:EntityAmphibiyte=true
    B:EntityAncientEntity=true
    B:EntityAncientGolem=true
    B:EntityAnemia=true
    B:EntityAnged=true
    B:EntityAngelica=true
    B:EntityAngler=true
    B:EntityAngryBunny=true
    B:EntityAntiAbyssalZombie=true
    B:EntityAntiCreeper=true
    B:EntityAntiGhoul=true
    B:EntityAntiPlayer=true
    B:EntityAntiSkeleton=true
    B:EntityAntiSpider=true
    B:EntityAntiZombie=true
    B:EntityAntlion=true
    B:EntityAntlionBoss=true
    B:EntityAntlionMiniBoss=true
    B:EntityApparition=true
    B:EntityArcFlower=true
    B:EntityArcbeast=true
    B:EntityArcher=true
    B:EntityArchvine=true
    B:EntityAridWarrior=true
    B:EntityAriel=true
    B:EntityArkback=true
    B:EntityArkzyne=true
    B:EntityArmoredLuxray=true
    B:EntityArmoredShinx=true
    B:EntityAshen=true
    B:EntityAsmodeus=true
    B:EntityAvaton=true
    B:EntityAxiolight=true
    B:EntityAyeracoBlue=true
    B:EntityAyeracoGreen=true
    B:EntityAyeracoPurple=true
    B:EntityAyeracoRed=true
    B:EntityAyeracoYellow=true
    B:EntityBabyCaveSpider=true
    B:EntityBabyGhast=true
    B:EntityBabySkeleton=true
    B:EntityBabySpider=true
    B:EntityBadger=true
    B:EntityBandersnatchFennekin=true
    B:EntityBane=true
    B:EntityBaneBig=true
    B:EntityBaneClone=true
    B:EntityBano=true
    B:EntityBanoAdapted=true
    B:EntityBanshee=true
    B:EntityBarako=true
    B:EntityBarakoanToBarakoana=true
    B:EntityBarakoana=true
    B:EntityBarakoaya=true
    B:EntityBaroness=true
    B:EntityBasalz=true
    B:EntityBasilisk=true
    B:EntityBaumba=true
    B:EntityBear=true
    B:EntityBearNeutral=true
    B:EntityBelugamorph=true
    B:EntityBlackDeath=true
    B:EntityBlackUrsa=true
    B:EntityBlackWidow=true
    B:EntityBlackberrySlime=false
    B:EntityBlaze=true
    B:EntityBlazeSkeleton=true
    B:EntityBlazinator=true
    B:EntityBlazingJuggernaut=true
    B:EntityBlazvoker=true
    B:EntityBlenderman=true
    B:EntityBlindingEnderman=true
    B:EntityBlindingSilverfish=false
    B:EntityBlitz=true
    B:EntityBlizz=true
    B:EntityBloodmist=true
    B:EntityBloodmoonNinetales=true
    B:EntityBloodsucker=true
    B:EntityBlueAutomaton=true
    B:EntityBlueFlower=true
    B:EntityBlueGuardian=true
    B:EntityBlueSlime=false
    B:EntityBlueberrySlime=false
    B:EntityBoar=true
    B:EntityBobo=true
    B:EntityBogMaw=true
    B:EntityBombCarrier=true
    B:EntityBombardierBeetle=true
    B:EntityBombardierBeetleLarva=true
    B:EntityBoneCreature=true
    B:EntityBoneCreeper=true
    B:EntityBoneWorm=true
    B:EntityBoneback=true
    B:EntityBotFly=true
    B:EntityBotFlyLarva=true
    B:EntityBouncer=true
    B:EntityBrainSlime=false
    B:EntityBroccohead=true
    B:EntityBrute=true
    B:EntityBrutePigZombie=true
    B:EntityBruteSkeleton=true
    B:EntityBruteWitherSkeleton=true
    B:EntityBruteZombie=true
    B:EntityBugeye=true
    B:EntityBulette=true
    B:EntityBurnvoker=true
    B:EntityBushBaby=true
    B:EntityButhol=true
    B:EntityCQRBoarmage=true
    B:EntityCQRDummy=true
    B:EntityCQRGiantTortoise=true
    B:EntityCQRGremlin=true
    B:EntityCQRLich=true
    B:EntityCQRMinotaur=true
    B:EntityCQRNecromancer=true
    B:EntityCQRPirate=true
    B:EntityCQRSkeleton=true
    B:EntityCQRSpectre=true
    B:EntityCQRTriton=true
    B:EntityCQRWalker=true
    B:EntityCQRWalkerKing=true
    B:EntityCalpod=true
    B:EntityCandyCorny=true
    B:EntityCaneBug=true
    B:EntityCanra=true
    B:EntityCanraAdapted=true
    B:EntityCaramelSlime=false
    B:EntityCarrotop=true
    B:EntityCaveCrawler=true
    B:EntityCaveCreep=true
    B:EntityCaveCreepoid=true
    B:EntityCaveFisher=true
    B:EntityCaveSpider=true
    B:EntityCaveclops=true
    B:EntityCentinel=true
    B:EntityCentipede=true
    B:EntityChagaroth=true
    B:EntityChagarothFist=true
    B:EntityChagarothSpawn=true
    B:EntityChameleonTick=true
    B:EntityChaosGuardian=true
    B:EntityCharger=true
    B:EntityCherryBarrager=true
    B:EntityCherryBlaster=true
    B:EntityChimera=true
    B:EntityChocko=true
    B:EntityChomper=true
    B:EntityCinderBlaze=true
    B:EntityClayCommanderDelcatty=true
    B:EntityClayEspurr=true
    B:EntityClayLuxio=true
    B:EntityClayPurrloin=true
    B:EntityClayShinx=true
    B:EntityClaySkitty=true
    B:EntityClown=true
    B:EntityCockatrice=true
    B:EntityConflagrationBlaze=true
    B:EntityConiferon=true
    B:EntityConstructFlight=true
    B:EntityConstructRange=true
    B:EntityConstructResistance=true
    B:EntityConstructSpeed=true
    B:EntityConstructStrength=true
    B:EntityConstructTerror=true
    B:EntityCoolmarSpider=true
    B:EntityCoralon=true
    B:EntityCorny=true
    B:EntityCottonCandor=true
    B:EntityCrab=true
    B:EntityCrabGiant=true
    B:EntityCracklingNincada=true
    B:EntityCraexxeus=true
    B:EntityCreep=true
    B:EntityCreeper=true
    B:EntityCreeperPig=true
    B:EntityCreeperlock=true
    B:EntityCreepervoker=true
    B:EntityCreepird=true
    B:EntityCreepuple=true
    B:EntityCrusher=true
    B:EntityCrushroom=true
    B:EntityCrusilisk=true
    B:EntityCryptid=true
    B:EntityCryptkeeper=true
    B:EntityCrystocore=true
    B:EntityCustom=true
    B:EntityCyberZombie=true
    B:EntityCyclops=true
    B:EntityDarkBeast=true
    B:EntityDarkCreeper=true
    B:EntityDawnlight=true
    B:EntityDeacon=true
    B:EntityDeaconAdult=true
    B:EntityDeadPolarWolf=true
    B:EntityDeadTree=true
    B:EntityDeathCreeper=true
    B:EntityDeathHunter=true
    B:EntityDeinotherium=true
    B:EntityDemonChicken=true
    B:EntityDemonCow=true
    B:EntityDemonPig=true
    B:EntityDemonReaper=true
    B:EntityDemonSheep=true
    B:EntityDemonVulpix=true
    B:EntityDensos=true
    B:EntityDepthsGhoul=true
    B:EntityDesertCharger=true
    B:EntityDesertCrawler=true
    B:EntityDesertSpider=true
    B:EntityDestrachan=true
    B:EntityDestroyer=true
    B:EntityDestructor=true
    B:EntityDevourer=true
    B:EntityDicer=true
    B:EntityDiocus=true
    B:EntityDirtCreeper=true
    B:EntityDistorter=true
    B:EntityDominationWitch=true
    B:EntityDoomCreeper=true
    B:EntityDorpa=true
    B:EntityDoubler=true
    B:EntityDracyon=true
    B:EntityDragon=true
    B:EntityDragonBoss=true
    B:EntityDragonMinion=true
    B:EntityDragonfly=true
    B:EntityDragovoker=true
    B:EntityDreadBeast=true
    B:EntityDreadGhoul=true
    B:EntityDreadKnight=true
    B:EntityDreadLich=true
    B:EntityDreadScuttler=true
    B:EntityDreadSpawn=true
    B:EntityDreadThrall=true
    B:EntityDreadgolem=true
    B:EntityDreadguard=true
    B:EntityDreadling=true
    B:EntityDrowningCreeper=true
    B:EntityDruidMage=true
    B:EntityDustStrider=true
    B:EntityDusteiva=true
    B:EntityDuston=true
    B:EntityDweller=true
    B:EntityDyrehorn=true
    B:EntityEchodar=true
    B:EntityEilosapien=true
    B:EntityElderGuardian=true
    B:EntityElderSpiderGuardian=true
    B:EntityEldermob=true
    B:EntityEmana=true
    B:EntityEmanaAdapted=true
    B:EntityEmber=true
    B:EntityEmberBlaze=true
    B:EntityEmbrake=true
    B:EntityEmperorBeast=true
    B:EntityEnchantedBook=true
    B:EntityEnchanter=true
    B:EntityEndcator=true
    B:EntityEnderCreeper=true
    B:EntityEnderManSkeleton=true
    B:EntityEnderSlime=false
    B:EntityEnderSpider=true
    B:EntityEnderTriplets=true
    B:EntityEnderWatcher=true
    B:EntityEnderman=true
    B:EntityEndermanCreeper=true
    B:EntityEndermite=true
    B:EntityEnforcer=true
    B:EntityEnthralledDramcryx=true
    B:EntityEttin=true
    B:EntityEverbeast=true
    B:EntityEvilChicken=true
    B:EntityEvilCow=true
    B:EntityEvilSheep=true
    B:EntityEvilWizard=true
    B:EntityEvilpig=true
    B:EntityEvoker=true
    B:EntityExohead=true
    B:EntityExplodot=true
    B:EntityEyeCreature=true
    B:EntityFacelessFloater=true
    B:EntityFacelessRunner=true
    B:EntityFakePigman=true
    B:EntityFallenAngel=true
    B:EntityFeralGhoul=true
    B:EntityFeralRatlantean=true
    B:EntityFestiveCreeper=true
    B:EntityFiend=true
    B:EntityFighterGhast=true
    B:EntityFireAnt=true
    B:EntityFireAntSoldier=true
    B:EntityFireCreeper=true
    B:EntityFireSkeleton=true
    B:EntityFireZombie=true
    B:EntityFischer=true
    B:EntityFishingPigZombie=true
    B:EntityFishingSilverfish=false
    B:EntityFishingZombie=true
    B:EntityFishix=true
    B:EntityFlameSpewer=true
    B:EntityFlamewalker=true
    B:EntityFlash=true
    B:EntityFleshEater=true
    B:EntityFlowerface=true
    B:EntityFlye=true
    B:EntityFlyingCaveSpider=true
    B:EntityFlyingLavaSlime=false
    B:EntityFlyingSilverfish=false
    B:EntityFlyingSpider=true
    B:EntityFoglet=true
    B:EntityFoliaath=true
    B:EntityForcewindEelektrik=true
    B:EntityFrost=true
    B:EntityFrostman=true
    B:EntityFrostmaw=true
    B:EntityFrostoker=true
    B:EntityFurantur=true
    B:EntityFurlion=true
    B:EntityGadgetoid=true
    B:EntityGaiaAnt=true
    B:EntityGaiaAntRanger=true
    B:EntityGaiaAnubis=true
    B:EntityGaiaArachne=true
    B:EntityGaiaBanshee=true
    B:EntityGaiaBaphomet=true
    B:EntityGaiaBeholder=true
    B:EntityGaiaBoneKnight=true
    B:EntityGaiaCecaelia=true
    B:EntityGaiaCobblestoneGolem=true
    B:EntityGaiaCreep=true
    B:EntityGaiaDeathword=true
    B:EntityGaiaDhampir=true
    B:EntityGaiaDullahan=true
    B:EntityGaiaFleshLich=true
    B:EntityGaiaGelatinousSlime=false
    B:EntityGaiaGoblinFeral=true
    B:EntityGaiaHarpy=true
    B:EntityGaiaIllagerButler=true
    B:EntityGaiaIllagerInquisitor=true
    B:EntityGaiaKobold=true
    B:EntityGaiaMandragora=true
    B:EntityGaiaMatango=true
    B:EntityGaiaMimic=true
    B:EntityGaiaMinotaur=true
    B:EntityGaiaMinotaurus=true
    B:EntityGaiaMummy=true
    B:EntityGaiaNaga=true
    B:EntityGaiaNineTails=true
    B:EntityGaiaOni=true
    B:EntityGaiaOrc=true
    B:EntityGaiaSelkie=true
    B:EntityGaiaShaman=true
    B:EntityGaiaSharko=true
    B:EntityGaiaSiren=true
    B:EntityGaiaSludgeGirl=true
    B:EntityGaiaSphinx=true
    B:EntityGaiaSporeling=true
    B:EntityGaiaSpriggan=true
    B:EntityGaiaSuccubus=true
    B:EntityGaiaToad=true
    B:EntityGaiaVampire=true
    B:EntityGaiaWerecat=true
    B:EntityGaiaWitch=true
    B:EntityGaiaWitherCow=true
    B:EntityGaiaYeti=true
    B:EntityGatekeeperMinion=true
    B:EntityGatlingSkeleton=true
    B:EntityGatlingWitherSkeleton=true
    B:EntityGeist=true
    B:EntityGhast=true
    B:EntityGhastShulker=true
    B:EntityGhastling=true
    B:EntityGhost=true
    B:EntityGhostRay=true
    B:EntityGhostineAncient=true
    B:EntityGhostlyBugeye=true
    B:EntityGhostlyCharger=true
    B:EntityGhostlyCyclops=true
    B:EntityGhostlyGoblin=true
    B:EntityGhostlyNightReaper=true
    B:EntityGhostlySasquatch=true
    B:EntityGhoul=true
    B:EntityGiantPigZombie=true
    B:EntityGiantSkeleton=true
    B:EntityGiantSnail=true
    B:EntityGiantSpider=true
    B:EntityGiantWitherSkeleton=true
    B:EntityGiantZombie=true
    B:EntityGingerbird=true
    B:EntityGingerbreadMan=true
    B:EntityGlacon=true
    B:EntityGoalby=true
    B:EntityGoblin=true
    B:EntityGoldorth=true
    B:EntityGolemEnd=true
    B:EntityGolemNether=true
    B:EntityGooMutant=true
    B:EntityGorgomite=true
    B:EntityGorgon=true
    B:EntityGrapeSlime=false
    B:EntityGravelCreeper=true
    B:EntityGraw=true
    B:EntityGreaterDreadSpawn=true
    B:EntityGreenAutomaton=true
    B:EntityGreenFlower=true
    B:EntityGreenGuardian=true
    B:EntityGrillface=true
    B:EntityGrobbler=true
    B:EntityGrocculate=true
    B:EntityGrunt=true
    B:EntityGuardian=true
    B:EntityGyro=true
    B:EntityHag=true
    B:EntityHammerpede=true
    B:EntityHardenedLavaSlime=false
    B:EntityHarkos=true
    B:EntityHarpy=true
    B:EntityHauntedTool=true
    B:EntityHeadlessDestroyer=true
    B:EntityHeadlessHunter=true
    B:EntityHellSpider=true
    B:EntityHellcat=true
    B:EntityHellfireBlaze=true
    B:EntityHellspot=true
    B:EntityHidingFungi=true
    B:EntityHillCharger=true
    B:EntityHirschgeist=true
    B:EntityHiveKing=true
    B:EntityHiveQueen=true
    B:EntityHiveSoldier=true
    B:EntityHiveWorker=true
    B:EntityHoarder=true
    B:EntityHookHorror=true
    B:EntityHorndron=true
    B:EntityHost=true
    B:EntityHostileBat=true
    B:EntityHoverStinger=true
    B:EntityHull=true
    B:EntityHullAdapted=true
    B:EntityHunch=true
    B:EntityHungryPigZombie=true
    B:EntityHungrySpider=true
    B:EntityHungryZombie=true
    B:EntityHunter=true
    B:EntityHusk=true
    B:EntityHuskSpider=true
    B:EntityHuskZombie=true
    B:EntityHydra=true
    B:EntityHydrolisk=true
    B:EntityHydrolon=true
    B:EntityIceGiant=true
    B:EntityIcyEnderman=true
    B:EntityIllagerKing=true
    B:EntityIllagerPiper=true
    B:EntityIllithid=true
    B:EntityIlliusionerCreeper=true
    B:EntityIlliusionerGhast=true
    B:EntityIlliusionerWitherSkeleton=true
    B:EntityIllusionIllager=true
    B:EntityInfCow=true
    B:EntityInfHuman=true
    B:EntityInfSheep=true
    B:EntityInfSheepHead=true
    B:EntityInfWolf=true
    B:EntityInfWolfHead=true
    B:EntityInfernal=true
    B:EntityInfernoBlaze=true
    B:EntityInfestedDeerling=true
    B:EntityInmateX=true
    B:EntityInmateY=true
    B:EntityIosaur=true
    B:EntityIrkling=true
    B:EntityJawe=true
    B:EntityJoltBlaze=true
    B:EntityJumbo=true
    B:EntityJumpingCreeper=true
    B:EntityJumpingSpider=true
    B:EntityJungleBat=true
    B:EntityJungleDramcryx=true
    B:EntityJungleSpider=true
    B:EntityJzahar=true
    B:EntityKaiyu=true
    B:EntityKajaros=true
    B:EntityKaros=true
    B:EntityKarot=true
    B:EntityKeeler=true
    B:EntityKingCharger=true
    B:EntityKingCrab=true
    B:EntityKingCreeper=true
    B:EntityKingGhast=true
    B:EntityKingOfScorchers=true
    B:EntityKlobber=true
    B:EntityKnightPigZombie=true
    B:EntityKnightSkeleton=true
    B:EntityKnightWitherSkeleton=true
    B:EntityKobblin=true
    B:EntityKoko=true
    B:EntityKrake=true
    B:EntityKranky=true
    B:EntityLadyLuna=true
    B:EntityLamprey=true
    B:EntityLavaWebSpider=true
    B:EntityLeafyGiant=true
    B:EntityLelyetianCaster=true
    B:EntityLelyetianWarrior=true
    B:EntityLemonSlime=false
    B:EntityLesh=true
    B:EntityLesserDreadbeast=true
    B:EntityLesserShoggoth=true
    B:EntityLightningCreeper=true
    B:EntityLightningEnderman=true
    B:EntityLightwalker=true
    B:EntityLinger=true
    B:EntityLiopleurodon=true
    B:EntityLittleBam=true
    B:EntityLivingFungi=true
    B:EntityLivingTree=true
    B:EntityLizalfos=true
    B:EntityLobber=true
    B:EntityLocust=true
    B:EntityLodo=true
    B:EntityLollypopper=true
    B:EntityLostSoul=true
    B:EntityLunarcher=true
    B:EntityLurker=true
    B:EntityLuxocron=true
    B:EntityMagicalCreeper=true
    B:EntityMagicke=true
    B:EntityMagmaCrawler=true
    B:EntityMagmaCube=true
    B:EntityMagmaMonster=true
    B:EntityMagmaMonsterGrunt=true
    B:EntityManticore=true
    B:EntityMarbleCheeseGolem=true
    B:EntityMatriarch=true
    B:EntityMechachron=true
    B:EntityMechamaton=true
    B:EntityMechbot=true
    B:EntityMegaraptor=true
    B:EntityMeleeRougeAndroidMob=true
    B:EntityMerkyre=true
    B:EntityMermage=true
    B:EntityMidgeSwarm=true
    B:EntityMimic=true
    B:EntityMiner=true
    B:EntityMiniCreeper=true
    B:EntityMiniEnderman=true
    B:EntityMiniQuantumBlaze=true
    B:EntityMiniQuantumEnderman=true
    B:EntityMirageEnderman=true
    B:EntityMiskel=true
    B:EntityModulo=true
    B:EntityMogus=true
    B:EntityMoneySpider=true
    B:EntityMosquito=true
    B:EntityMotherCaveSpider=true
    B:EntityMotherSpider=true
    B:EntityMotherVoidWalker=true
    B:EntityMourner=true
    B:EntityMuBuneary=true
    B:EntityMuckopede=true
    B:EntityMudo=true
    B:EntityMuncher=true
    B:EntityMushroomSpider=true
    B:EntityNaga=true
    B:EntityNatura=true
    B:EntityNaturevoker=true
    B:EntityNecromancer=true
    B:EntityNeoRatlantean=true
    B:EntityNeptuno=true
    B:EntityNethengeicBeast=true
    B:EntityNetherHound=true
    B:EntityNethermite=true
    B:EntityNightReaper=true
    B:EntityNightWatcher=true
    B:EntityNightfly=true
    B:EntityNightmareSpider=true
    B:EntityNightwing=true
    B:EntityNinjaSkeleton=true
    B:EntityNinjaWitherSkeleton=true
    B:EntityNitroCreeper=true
    B:EntityNogla=true
    B:EntityNoglaAdapted=true
    B:EntityNospike=true
    B:EntityOcculent=true
    B:EntityOgre=true
    B:EntityOkazor=true
    B:EntityOmnilight=true
    B:EntityOmotholGhoul=true
    B:EntityOrangeFlower=true
    B:EntityOrbiter=true
    B:EntityOronco=true
    B:EntityOvamorph=true
    B:EntityPaladin=true
    B:EntityPaleSpider=true
    B:EntityParasect=true
    B:EntityParasite=false
    B:EntityParavite=true
    B:EntityPenumbra=true
    B:EntityPhantom=true
    B:EntityPigZombie=true
    B:EntityPigotron=true
    B:EntityPincher=true
    B:EntityPingu=true
    B:EntityPiranha=true
    B:EntityPirate=true
    B:EntityPlagueBeast=true
    B:EntityPlagueCloud=true
    B:EntityPlaguePigZombie=true
    B:EntityPlagueZombie=true
    B:EntityPodPlant=true
    B:EntityPoisonSilverfish=false
    B:EntityPoisonSkeleton=true
    B:EntityPoisonSpider=true
    B:EntityPolarUrsa=true
    B:EntityPolytom=true
    B:EntityPondSkater=true
    B:EntityPraetorian=true
    B:EntityPrayingMantis=true
    B:EntityPredalien=true
    B:EntityProshield=true
    B:EntityPtera=true
    B:EntityPumpkinSpider=true
    B:EntityPunchroom=true
    B:EntityPurpleAutomaton=true
    B:EntityPurpleFlower=true
    B:EntityQuadro=true
    B:EntityQueenGhast=true
    B:EntityQuickpocket=true
    B:EntityRahovart=true
    B:EntityRainbour=true
    B:EntityRainicorn=true
    B:EntityRakshasa=true
    B:EntityRammerhead=true
    B:EntityRamradon=true
    B:EntityRangedRogueAndroidMob=true
    B:EntityRaptorZerglingNincada=true
    B:EntityRat=true
    B:EntityRatGiant=true
    B:EntityRathol=true
    B:EntityRatlanteanSpirit=true
    B:EntityRawbone=true
    B:EntityRaxxan=true
    B:EntityReaperTwins=true
    B:EntityRedAutomaton=true
    B:EntityRedGuardian=true
    B:EntityRefluct=true
    B:EntityRemnant=true
    B:EntityRevenant=true
    B:EntityReyvor=true
    B:EntityRifter=true
    B:EntityRockCrawler=true
    B:EntityRockCritter=true
    B:EntityRockRider=true
    B:EntityRockbiter=true
    B:EntityRocketCreeper=true
    B:EntityRoloscope=true
    B:EntityRotatick=true
    B:EntityRunicGolem=true
    B:EntityRunicGuardian=true
    B:EntityRunicorn=true
    B:EntityRunicornRider=true
    B:EntityRunnerDrone=true
    B:EntityRunnerWarrior=true
    B:EntityRustMonster=true
    B:EntitySabretooth=true
    B:EntitySaguaroWorm=true
    B:EntitySalamander=true
    B:EntitySandGiant=true
    B:EntitySandGolem=true
    B:EntitySantaSpider=true
    B:EntitySasquatch=true
    B:EntityScarecrow=true
    B:EntityScorcher=true
    B:EntityScorpion=true
    B:EntityScorpionGiant=true
    B:EntityScrubby=true
    B:EntityScuttler=true
    B:EntityScytodes=true
    B:EntitySeaCharger=true
    B:EntitySeaTroll=true
    B:EntitySeaViper=true
    B:EntitySeeker=true
    B:EntityShade=true
    B:EntityShadow=true
    B:EntityShadowBeast=true
    B:EntityShadowCreature=true
    B:EntityShadowMonster=true
    B:EntityShadowlord=true
    B:EntityShadowsWitch=true
    B:EntityShambler=true
    B:EntityShamblerTwisted=true
    B:EntityShark=true
    B:EntityShifter=true
    B:EntityShrieker=true
    B:EntityShubOffspring=true
    B:EntityShulker=true
    B:EntityShulkerGhast=true
    B:EntityShulkerWither=true
    B:EntityShyco=true
    B:EntityShycoAdapted=true
    B:EntityShyreKnight=true
    B:EntityShyreTroll=true
    B:EntitySilencer=true
    B:EntitySilverfish=false
    B:EntitySilverfishCreeper=false
    B:EntitySilverfoot=true
    B:EntitySiren=true
    B:EntitySkeletalCowman=true
    B:EntitySkeleton=true
    B:EntitySkeletonGoliath=true
    B:EntitySkeletonWarrior=true
    B:EntitySkeletron=true
    B:EntitySkeletvoker=true
    B:EntitySkellox=true
    B:EntitySkipper=true
    B:EntitySkolle=true
    B:EntitySkull=true
    B:EntitySkullCreature=true
    B:EntitySkullHead=true
    B:EntitySkullPlayer=true
    B:EntitySlime=false
    B:EntitySlimeCreeper=false
    B:EntitySlimeDefiled=false
    B:EntitySlimer=false
    B:EntitySludgeLord=true
    B:EntitySnappy=true
    B:EntitySniperSkeleton=true
    B:EntitySniperWitherSkeleton=true
    B:EntitySnowCharger=true
    B:EntitySnowSorceressBraixen=true
    B:EntitySnowicator=true
    B:EntitySnowyman=true
    B:EntitySolifuge=true
    B:EntitySolifugeSmall=true
    B:EntitySoulFiend=true
    B:EntitySoulSpider=true
    B:EntitySoulvyre=true
    B:EntitySpaceJockey=true
    B:EntitySpectralWizard=true
    B:EntitySpectre=true
    B:EntitySphinx=true
    B:EntitySpider=true
    B:EntitySpiderCreeper=true
    B:EntitySpiderGuardian=true
    B:EntitySpiderWitch=true
    B:EntitySpinoledon=true
    B:EntitySpinout=true
    B:EntitySpinux=true
    B:EntitySpitfireSkeleton=true
    B:EntitySpitfireWitherSkeleton=true
    B:EntitySplittingCreeper=true
    B:EntitySpook=true
    B:EntitySpore=true
    B:EntitySporeCreeper=true
    B:EntitySquasher=true
    B:EntitySquidCreeper=true
    B:EntitySquidGhast=true
    B:EntitySquiggler=true
    B:EntityStalker=true
    B:EntityStalkerPrime=true
    B:EntitySticky=true
    B:EntityStickyLavaSlime=false
    B:EntityStimulo=true
    B:EntityStimulosus=true
    B:EntityStinger=true
    B:EntityStitches=true
    B:EntityStoneGiant=true
    B:EntityStoneGolem=true
    B:EntityStoneMonster=true
    B:EntityStonevoker=true
    B:EntityStrawberrySlime=false
    B:EntityStray=true
    B:EntityStraySkeleton=true
    B:EntityStymphalianBird=true
    B:EntitySugarface=true
    B:EntitySunny=true
    B:EntitySupportCreeper=true
    B:EntitySurveyor=true
    B:EntitySwampCharger=true
    B:EntitySwordieMienshao=true
    B:EntitySysker=true
    B:EntityTFAdherent=true
    B:EntityTFArmoredGiant=true
    B:EntityTFBlockGoblin=true
    B:EntityTFDeathTome=true
    B:EntityTFFireBeetle=true
    B:EntityTFGiantMiner=true
    B:EntityTFGoblinKnightLower=true
    B:EntityTFGoblinKnightUpper=true
    B:EntityTFHarbingerCube=true
    B:EntityTFHedgeSpider=true
    B:EntityTFHelmetCrab=true
    B:EntityTFHydra=true
    B:EntityTFIceCrystal=true
    B:EntityTFIceExploder=true
    B:EntityTFIceShooter=true
    B:EntityTFKingSpider=true
    B:EntityTFKnightPhantom=true
    B:EntityTFKobold=true
    B:EntityTFLich=true
    B:EntityTFLichMinion=true
    B:EntityTFMazeSlime=false
    B:EntityTFMiniGhast=true
    B:EntityTFMinoshroom=true
    B:EntityTFMinotaur=true
    B:EntityTFMosquitoSwarm=true
    B:EntityTFNaga=true
    B:EntityTFPinchBeetle=true
    B:EntityTFRedcap=true
    B:EntityTFRedcapSapper=true
    B:EntityTFSkeletonDruid=true
    B:EntityTFSlimeBeetle=false
    B:EntityTFSnowGuardian=true
    B:EntityTFSnowQueen=true
    B:EntityTFSwarmSpider=true
    B:EntityTFTowerBroodling=true
    B:EntityTFTowerGhast=true
    B:EntityTFTowerGolem=true
    B:EntityTFTroll=true
    B:EntityTFUrGhast=true
    B:EntityTFWraith=true
    B:EntityTFYeti=true
    B:EntityTFYetiAlpha=true
    B:EntityTarSlime=false
    B:EntityTarantula=true
    B:EntityTarantulaBaby=true
    B:EntityTarantulaMiniboss=true
    B:EntityTerla=true
    B:EntityTerradon=true
    B:EntityTerrestrial=true
    B:EntityTharafly=true
    B:EntityTheEye=true
    B:EntityTheGrue=true
    B:EntityTheWatcher=true
    B:EntityThiefEnderman=true
    B:EntityThoqqua=true
    B:EntityTipsy=true
    B:EntityTortione=true
    B:EntityToughSilverfish=false
    B:EntityToxxulous=true
    B:EntityTracker=true
    B:EntityTreant=true
    B:EntityTrickster=true
    B:EntityTricksterClone=true
    B:EntityTriclops=true
    B:EntityTroll=true
    B:EntityTrollager=true
    B:EntityTwilightDemon=true
    B:EntityTyrannosaurus=true
    B:EntityTyrosaur=true
    B:EntityUberwidren=true
    B:EntityUltramorph=true
    B:EntityUmberGolemDungeonTypes=true
    B:EntityUmberHulk=true
    B:EntityUndeadSwine=true
    B:EntityUndeadTroll=true
    B:EntityUndeadWitch=true
    B:EntityUnderminer=true
    B:EntityUndertaker=true
    B:EntityUnholyGhast=true
    B:EntityUrka=true
    B:EntityValkyrie=true
    B:EntityVamacheron=true
    B:EntityVampire=true
    B:EntityVampirePigZombie=true
    B:EntityVelociraptor=true
    B:EntityVelvetWorm=true
    B:EntityVenkrol=true
    B:EntityVenkrolSII=true
    B:EntityVenkrolSIII=true
    B:EntityVertebron=true
    B:EntityVescavor=true
    B:EntityVespa=true
    B:EntityVespaCocoon=true
    B:EntityVespid=true
    B:EntityVespidQueen=true
    B:EntityVex=true
    B:EntityVindicator=true
    B:EntityVineWizard=true
    B:EntityVinocorne=true
    B:EntityVisular=true
    B:EntityVoidCharger=true
    B:EntityVoidWalker=true
    B:EntityVolar=true
    B:EntityVolatileLavaSlime=false
    B:EntityVoltron=true
    B:EntityVoorstMightyena=true
    B:EntityVoxxulon=true
    B:EntityWalker=true
    B:EntityWarclops=true
    B:EntityWarrior=true
    B:EntityWasp=true
    B:EntityWatermelonSlime=false
    B:EntityWebCaveSpider=true
    B:EntityWebReaper=true
    B:EntityWebSpider=true
    B:EntityWendigo=true
    B:EntityWhale=true
    B:EntityWickett=true
    B:EntityWight=true
    B:EntityWildfire=true
    B:EntityWildfireBlaze=true
    B:EntityWildsWitch=true
    B:EntityWindWitch=true
    B:EntityWingedCreeper=true
    B:EntityWitch=true
    B:EntityWitchCaveSpider=true
    B:EntityWitchSpider=true
    B:EntityWither=true
    B:EntityWitherShulker=true
    B:EntityWitherSkeleton=true
    B:EntityWitherWizard=true
    B:EntityWithervoker=true
    B:EntityWoodGiant=true
    B:EntityWraith=true
    B:EntityWreck=true
    B:EntityWroughtnaut=true
    B:EntityXxeus=true
    B:EntityYautjaBerserker=true
    B:EntityYautjaWarrior=true
    B:EntityYellowAutomaton=true
    B:EntityYellowFlower=true
    B:EntityYellowGuardian=true
    B:EntityYeti=true
    B:EntityZarg=true
    B:EntityZerglingNincada=true
    B:EntityZhinx=true
    B:EntityZombie=true
    B:EntityZombieAnt=true
    B:EntityZombieAntSoldier=true
    B:EntityZombieCreeper=true
    B:EntityZombieFrozen=true
    B:EntityZombieGiant=true
    B:EntityZombieKobold=true
    B:EntityZombieMushroom=true
    B:EntityZombiePiranha=true
    B:EntityZombieSpider=true
    B:EntityZombieSpiderPigman=true
    B:EntityZombieVillager=true
    B:EntityZorp=true
    B:EntityZotzpyre=true
    B:Entity_SpecialBlaze=true
    B:Entity_SpecialCaveSpider=true
    B:Entity_SpecialCreeper=true
    B:Entity_SpecialEnderman=true
    B:Entity_SpecialGhast=true
    B:Entity_SpecialLavaSlime=false
    B:Entity_SpecialPigZombie=true
    B:Entity_SpecialSilverfish=false
    B:Entity_SpecialSkeleton=true
    B:Entity_SpecialSlime=false
    B:Entity_SpecialSpider=true
    B:Entity_SpecialWitch=true
    B:Entity_SpecialWitherSkeleton=true
    B:Entity_SpecialZombie=true
    B:Ghastling=true
    B:MutantCreeperEntity=true
    B:MutantEndermanEntity=true
    B:MutantSkeletonEntity=true
    B:MutantZombieEntity=true
    B:Netherfish=true
    B:Outcast=true
    B:PoisonousLibelle=true
    B:PsychoSteve=true
    B:SkeletonSoldier=true
    B:StormTrooper=true
    B:SuperMutantBasic=true
    B:SuperMutantElite=true
    B:SuperMutantHeavy=true
    B:Werewolf=true
    B:ZombieFarmer=true
    B:ZombieMiner=true
    B:ZombiePigmanSoldier=true
    B:ZombiePoliceman=true
    B:ZombieSoldier=true
}


