# Configuration file

general {
    S:"Blocked Message"=You must journey through the perils of the twilight forest and find a %item% to enter the %dim%...
    S:"Consumable Portal Block Whitelist"=minecraft:portal

    # Right Click item on Portal Rather than Craft [default: false]
    B:"Consume item rather than craft"=true
    S:"Crafted Items"=twilightforest:lamp_of_cinders
    S:"Crafted Message"=%dim% Unlocked!
    S:"Dimension IDs"=-1
    S:"Dimension Names"=Nether

    # Teleports player to Spawn or their bed when trying to enter a End portal [default: true]
    B:"Prevent End Portal Death"=true
}


