import mods.botania.ManaInfusion;

// Mana powder requires prismarine crystals or end stone dust, or maybe something else?
mods.botania.ManaInfusion.removeRecipe(<botania:manaresource:23>);

mods.botania.ManaInfusion.addInfusion(<botania:manaresource:23>, <minecraft:prismarine_crystals>, 10000);
mods.botania.ManaInfusion.addInfusion(<botania:manaresource:23>, <nuclearcraft:gem_dust:11>, 10000);
mods.botania.ManaInfusion.addInfusion(<botania:manaresource:23>, <minecraft:gunpowder>, 10000);
mods.botania.ManaInfusion.addInfusion(<botania:manaresource:23>, <coralreef:reef>, 10000);
mods.botania.ManaInfusion.addInfusion(<botania:manaresource:23>, <minecraft:glowstone_dust>, 10000);
