// Replace the recipes using iron with steel
recipes.removeByRecipeName("geneticsreborn:cellanalyser");
recipes.addShaped("geneticsreborn_cellanalyser_steel", <geneticsreborn:cellanalyser>, [[<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>], [<ore:ingotSteel>, <geneticsreborn:glasssyringe>, <ore:ingotSteel>], [<ore:ingotSteel>, <ore:dustRedstone>, <ore:ingotSteel>]]);

recipes.removeByRecipeName("geneticsreborn:dnaextractor");
recipes.addShaped("geneticsreborn_dnaextractor_steel", <geneticsreborn:dnaextractor>, [[<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>], [<minecraft:sticky_piston>, <geneticsreborn:cell>, <minecraft:sticky_piston>], [<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>]]);

recipes.removeByRecipeName("geneticsreborn:dnadecrypter");
recipes.addShaped("geneticsreborn_dnadecrypter_steel", <geneticsreborn:dnadecrypter>, [[<ore:ingotSteel>, <minecraft:glass>, <ore:ingotSteel>], [<geneticsreborn:dnahelix>, <ore:ingotGold>, <geneticsreborn:dnahelix>], [<ore:ingotSteel>, <minecraft:glass>, <ore:ingotSteel>]]);

recipes.removeByRecipeName("geneticsreborn:plasmid");
recipes.addShaped("geneticsreborn_plasmidinfuser_steel", <geneticsreborn:plasmidinfuser>, [[<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>], [<geneticsreborn:plasmid>, <minecraft:piston>, <geneticsreborn:plasmid>], [<ore:ingotSteel>, <ore:gemDiamond>, <ore:ingotSteel>]]);

recipes.removeByRecipeName("geneticsreborn:bloodpurifier");
recipes.addShaped("geneticsreborn_bloodpurifier_steel", <geneticsreborn:bloodpurifier>, [[<ore:ingotSteel>, <minecraft:wool:*>, <ore:ingotSteel>], [<geneticsreborn:glasssyringe>, <minecraft:bucket>, <geneticsreborn:glasssyringe>], [<ore:ingotSteel>, <minecraft:wool:*>, <ore:ingotSteel>]]);

recipes.removeByRecipeName("geneticsreborn:plasmidinjector");
recipes.addShaped("geneticsreborn_plasmidinjector_steel", <geneticsreborn:plasmidinjector>, [[<ore:ingotSteel>, <geneticsreborn:glasssyringe>, <ore:ingotSteel>], [<geneticsreborn:glasssyringe>, <minecraft:bucket>, <geneticsreborn:glasssyringe>], [<ore:ingotSteel>, <geneticsreborn:glasssyringe>, <ore:ingotSteel>]]);

recipes.removeByRecipeName("geneticsreborn:coalgenerator");
recipes.addShaped("geneticsreborn_coalgenerator_steel", <geneticsreborn:coalgenerator>, [[<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>], [<minecraft:glass>, <minecraft:furnace>, <minecraft:glass>], [<minecraft:glass>, <ore:dustRedstone>, <minecraft:glass>]]);

recipes.removeByRecipeName("geneticsreborn:incubator");
recipes.addShaped("geneticsreborn_incubator_steel", <geneticsreborn:incubator>, [[<ore:ingotSteel>, <minecraft:glass>, <ore:ingotSteel>], [<ore:ingotSteel>, <minecraft:blaze_rod>, <ore:ingotSteel>], [<minecraft:stone>, <ore:dustRedstone>, <minecraft:stone>]]);
