// TODO: All this

/*import crafttweaker.event.IEventCancelable;
//import crafttweaker.event.FarmlandTrampleEvent;
//import mods.contenttweaker.Commands;

// Handle some events specifically
// Generally minor enhancements and QOL things

// Prevent trampling farmland if falling from less than 2 blocks
events.onFarmlandTrample(function(event as crafttweaker.event.FarmlandTrampleEvent) {
	if (event.fallDistance < 2.0) {
		event.cancel();
	}
});*/

// Make infinity gene work for tinkers arrows (check crafttweaker events to use?)

// Make eating grass from genetics replenish nutrition